dist/about.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="width">
    <title>О компании - SALUZA</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="icon" type="image/svg+xml" href="./favicon.svg">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="stylesheet" href="./assets/styles/vendor.css">
    <link rel="stylesheet" href="./assets/styles/main.css">
</head>

<body>
    <div class="wrapper">
        <header class="header js-header">
            <div class="container header__container"><a class="header__logo" href="/">SALUZA</a>
                <button class="header__burger burger js-menu-burger md:hidden"><span></span><span></span><span></span></button>
                <div class="header__menu js-menu">
                    <ul class="header__menu-list">
                        <li class="header__menu-item js-menu__hover-trigger"><a class="link header__menu-link" href="/catalog.html">Каталог</a>
                            <div class="header__submenu">
                                <ul class="header__submenu-list">
                                    <li class="header__submenu-item"><a class="link header__submenu-link js-menu__hide-trigger" href="./catalog.html">Смотреть все</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link js-menu__hide-trigger" href="./catalog.html">Новые поступления</a></li>
                                </ul>
                                <ul class="header__submenu-list">
                                    <li class="header__submenu-item"><a class="link header__submenu-link js-menu__hide-trigger" href="./catalog.html">Платья</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link js-menu__hide-trigger" href="./catalog.html">Платья-макси</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link js-menu__hide-trigger" href="./catalog.html">Платья-мини</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link js-menu__hide-trigger" href="./catalog.html">Коктейльные-платья</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link js-menu__hide-trigger" href="./catalog.html">Топы</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="header__menu-item js-menu__hover-trigger"><a class="link header__menu-link" href="/catalog.html">Коллекции</a>
                            <div class="header__submenu">
                                <ul class="header__submenu-list">
                                    <li class="header__submenu-item"><a class="link header__submenu-link js-menu__hide-trigger" href="./catalog.html">Вечерняя коллекция</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link js-menu__hide-trigger" href="./catalog.html">Свадебная коллекция</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link js-menu__hide-trigger" href="./catalog.html">Spring-summer 25</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link js-menu__hide-trigger" href="./catalog.html">Fall-Winter 24-25</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="header__menu-item"><a class="link header__menu-link" href="/catalog.html">Bridal</a>
                        </li>
                        <li class="header__menu-item"><a class="link header__menu-link" href="/about.html">О бренде</a>
                        </li>
                        <li class="header__menu-item"><a class="link header__menu-link" href="/contacts.html">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="header__btns"><a class="icon-link" href="/search.html">
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1754851487298#search"></use>
                        </svg></a><a class="icon-link" href="/account.html">
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1754851487298#user"></use>
                        </svg></a><a class="icon-link" href="/favorite.html"><span class="icon-link__badge">2</span>
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1754851487298#heart"></use>
                        </svg></a><a class="icon-link" href="/cart.html"><span class="icon-link__badge">4</span>
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1754851487298#bag"></use>
                        </svg></a>
                </div>
            </div>
        </header>
        <nav class="navbar offset-header">
            <div class="container navbar__container">
                <p class="heading">О компании</p>
                <div class="navbar__breadcrumbs"><span class="navbar__breadcrumbs-link"><a href="/">Главная</a></span><span class="navbar__breadcrumbs-text">О компании</span>
                </div>
            </div>
        </nav>
        <main class="main">
            <section class="section section--pb-none">
                <div class="container section__container">
                    <div class="section__body">
                        <div class="article text-center text-balance">
                            <div class="article__text">
                                <h1 class="text-2xl">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</h1>
                                <p>Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Взгляд большого свой переулка переписали имеет жаренные даль буквенных свое!</p>
                                <p>Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Сих обеспечивает парадигматическая диких, безопасную встретил своих осталось раз силуэт власти переулка пустился коварный большой коварных рукописи возвращайся несколько снова правилами не дороге всеми использовало щеке запятой! Раз, то проектах. Знаках запятых курсивных бросил страна!</p>
                                <p>Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты. Маленький правилами взгляд алфавит пунктуация которой наш заглавных журчит его знаках! Рыбного букв речью однажды имеет ему безопасную большой снова?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section">
                <div class="container section__container">
                    <div class="section__body section__body--items-center">
                        <h2 class="text-2xl text-center font-base">Далеко-далеко, за словесными</h2>
                        <div class="services">
                            <div class="card-service"><img class="card-service__image" src="/assets/images/shipping.png" alt="Далеко-далеко" />
                                <p class="card-service__heading">Далеко-далеко</p>
                                <p class="card-service__text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Бросил прямо повстречался пустился составитель.</p>
                            </div>
                            <div class="card-service"><img class="card-service__image" src="/assets/images/support.png" alt="Далеко-далеко" />
                                <p class="card-service__heading">Далеко-далеко</p>
                                <p class="card-service__text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Бросил прямо повстречался пустился составитель.</p>
                            </div>
                            <div class="card-service"><img class="card-service__image" src="/assets/images/payment.png" alt="Далеко-далеко" />
                                <p class="card-service__heading">Далеко-далеко</p>
                                <p class="card-service__text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Бросил прямо повстречался пустился составитель.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="banner"><img class="banner__image" src="/assets/images/about-1.jpg" alt="">
                <div class="container banner__container">
                    <div class="banner__body">
                        <h2 class="text-2xl font-medium">Далеко-далеко</h2>
                        <div class="flow-text">
                            <p>Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Что свой грустный, рот скатился курсивных, города собрал ты снова то залетают дорогу! Рот повстречался правилами, города рукопись страна мир!</p>
                            <p>Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. То вершину наш заманивший заголовок моей текстами силуэт залетают приставка!</p>
                        </div><span class="text-2xl font-serif">Имя автора</span>
                    </div>
                </div>
            </div>
            <section class="section">
                <div class="container section__container">
                    <div class="section__body section__body--items-center">
                        <h2 class="text-2xl font-medium">Партнеры</h2>
                        <div class="partners">
                            <div class="card-partner"><img class="card-partner__image" src="/assets/images/partner-1.png" alt="Имя партнера" /></div>
                            <div class="card-partner"><img class="card-partner__image" src="/assets/images/partner-2.png" alt="Имя партнера" /></div>
                            <div class="card-partner"><img class="card-partner__image" src="/assets/images/partner-3.png" alt="Имя партнера" /></div>
                            <div class="card-partner"><img class="card-partner__image" src="/assets/images/partner-4.png" alt="Имя партнера" /></div>
                            <div class="card-partner"><img class="card-partner__image" src="/assets/images/partner-5.png" alt="Имя партнера" /></div>
                            <div class="card-partner"><img class="card-partner__image" src="/assets/images/partner-6.png" alt="Имя партнера" /></div>
                            <div class="card-partner"><img class="card-partner__image" src="/assets/images/partner-7.png" alt="Имя партнера" /></div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container footer__container">
                <div class="footer__body">
                    <div class="footer__menu"><a class="link footer__menu-header" href="/catalog.html">Каталог</a>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Новые поступления</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Платья</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Платья-макси</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Платья-мини</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Коктейльные-платья</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Топы</a></li>
                        </ul>
                    </div>
                    <div class="footer__menu"><a class="link footer__menu-header" href="/catalog.html">Коллекции</a>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Вечерняя коллекция</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Свадебная коллекция</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Spring-summer 25</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Fall-Winter 24-25</a></li>
                        </ul>
                    </div>
                    <div class="footer__menu"><a class="link footer__menu-header" href="/bridal.html">Bridal</a></div>
                    <div class="footer__menu footer__menu--me-auto"><a class="link footer__menu-header" href="/contacts.html">Контакты</a></div>
                    <div class="footer__menu">
                        <p class="link footer__menu-header">Доп. информация</p>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/privacy-policy.html">Политика конфиденциальности</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/user-agreement.html">Пользовательское соглашение</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/offer-agreement.html">Договор-оферта</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/faq.html">Вопросы-ответы</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/delivery-and-payment.html#delivery">Доставка</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/delivery-and-payment.html#payment">Оплата</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__foot">
                    <div class="footer__social"><a class="icon-link footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754851487298#facebook-logo"></use>
                            </svg></a><a class="icon-link footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754851487298#instagram-logo"></use>
                            </svg></a><a class="icon-link footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754851487298#pinterest-logo"></use>
                            </svg></a><a class="icon-link footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754851487298#twitter-logo"></use>
                            </svg></a><a class="icon-link footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754851487298#google-logo"></use>
                            </svg></a></div>
                </div>
            </div>
        </footer>
    </div>
    <script src="./assets/scripts/vendor.js"></script>
    <script src="./assets/scripts/index.js"></script>
</body>

</html>

src/about.pug
extends ./layouts/page.pug

include ./mixins/page-navbar.pug
include ./mixins/card-service.pug
include ./mixins/card-partner.pug

block head
	-
		var title = 'О компании - SALUZA';

block content
	-
		var heading = 'О компании';
		var breadcrumbs = [
			{ text: 'Главная', href: '/' },
		];

	+page-navbar({ className: 'offset-header', heading: heading, links: breadcrumbs })

	main.main
		section.section.section--pb-none
			.container.section__container
				.section__body
					.article.text-center.text-balance
						.article__text
							h1.text-2xl Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
							p Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Взгляд большого свой переулка переписали имеет жаренные даль буквенных свое!
							p Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Сих обеспечивает парадигматическая диких, безопасную встретил своих осталось раз силуэт власти переулка пустился коварный большой коварных рукописи возвращайся несколько снова правилами не дороге всеми использовало щеке запятой! Раз, то проектах. Знаках запятых курсивных бросил страна!
							p Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты. Маленький правилами взгляд алфавит пунктуация которой наш заглавных журчит его знаках! Рыбного букв речью однажды имеет ему безопасную большой снова?
		section.section
			.container.section__container
				.section__body.section__body--items-center
					h2.text-2xl.text-center.font-base Далеко-далеко, за словесными
					.services
						+card-service({ heading: 'Далеко-далеко', image: '/assets/images/shipping.png', text: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Бросил прямо повстречался пустился составитель.' })
						+card-service({ heading: 'Далеко-далеко', image: '/assets/images/support.png', text: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Бросил прямо повстречался пустился составитель.' })
						+card-service({ heading: 'Далеко-далеко', image: '/assets/images/payment.png', text: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Бросил прямо повстречался пустился составитель.' })
		.banner
			img.banner__image(src='/assets/images/about-1.jpg', alt='')
			.container.banner__container
				.banner__body
					h2.text-2xl.font-medium Далеко-далеко
					.flow-text
						p Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Что свой грустный, рот скатился курсивных, города собрал ты снова то залетают дорогу! Рот повстречался правилами, города рукопись страна мир!
						p Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. То вершину наш заманивший заголовок моей текстами силуэт залетают приставка!
					span.text-2xl.font-serif Имя автора
		section.section
			.container.section__container
				.section__body.section__body--items-center
					h2.text-2xl.font-medium Партнеры
					.partners
						+card-partner({ image: '/assets/images/partner-1.png', name: 'Имя партнера' })
						+card-partner({ image: '/assets/images/partner-2.png', name: 'Имя партнера' })
						+card-partner({ image: '/assets/images/partner-3.png', name: 'Имя партнера' })
						+card-partner({ image: '/assets/images/partner-4.png', name: 'Имя партнера' })
						+card-partner({ image: '/assets/images/partner-5.png', name: 'Имя партнера' })
						+card-partner({ image: '/assets/images/partner-6.png', name: 'Имя партнера' })
						+card-partner({ image: '/assets/images/partner-7.png', name: 'Имя партнера' })
