src/article.pug
extends ./layouts/page.pug

include ./mixins/page-navbar.pug
include ./mixins/card-blog.pug

block head
	-
		var title = 'Название статьи - SALUZA';

block content
	-
		var heading = 'Название статьи';
		var breadcrumbs = [
			{ text: 'Главная', href: '/' },
			{ text: 'Блог', href: '/blog.html' }
		];

	+page-navbar({ className: 'offset-header', heading: heading, links: breadcrumbs })

	main.main
		section.section
			.container.section__container
				.section__head
					h1.text-xl.font-base Название статьи
				.section__body
					.blog-article
						img.blog-article__image(src='/assets/images/article-1.jpg', alt='Название статьи')
						.blog-article__text
							h2 Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты.
							p Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Точках дороге свою образ текст, ведущими большого подзаголовок возвращайся родного.
							p Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты. Свой безорфографичный, залетают ты журчит рукописи маленькая. Имени переписывается прямо безорфографичный предупреждал диких снова, приставка до своего дал предложения вдали единственное все силуэт заголовок курсивных заманивший там она ты на берегу!
							p Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты.
					h2.text-xl.font-base Читайте также
					.blog-grid
						+card-blog({ name: 'Название статьи', image: '/assets/images/catalog-product-1.jpg', text: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Жизни, путь. Выйти но правилами переулка точках. Текстами, взобравшись однажды.' })
						+card-blog({ name: 'Название статьи', image: '/assets/images/catalog-product-2.jpg', text: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Жизни, путь. Выйти но правилами переулка точках. Текстами, взобравшись однажды.' })
						+card-blog({ name: 'Название статьи', image: '/assets/images/catalog-product-3.jpg', text: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Жизни, путь. Выйти но правилами переулка точках. Текстами, взобравшись однажды.' })
						+card-blog({ name: 'Название статьи', image: '/assets/images/catalog-product-4.jpg', text: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Жизни, путь. Выйти но правилами переулка точках. Текстами, взобравшись однажды.' })

dist/article.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="width">
    <title>Название статьи - SALUZA</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="icon" type="image/svg+xml" href="./favicon.svg">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="stylesheet" href="./assets/styles/vendor.css">
    <link rel="stylesheet" href="./assets/styles/main.css">
</head>

<body>
    <div class="page-wrapper">
        <header class="page-header">
            <div class="container page-header__container"><a class="page-header__logo" href="/"><img class="page-header__logo-image" src="/assets/images/logo-black.svg" alt=""></a>
                <div class="page-header__menu">
                    <ul class="page-header__menu-list">
                        <li class="page-header__menu-item"><a class="link page-header__menu-link" href="/catalog.html">Каталог</a>
                            <div class="page-header__submenu">
                                <ul class="page-header__submenu-list">
                                    <li class="page-header__submenu-item"><a class="link page-header__submenu-link" href="./catalog.html">Смотреть все</a></li>
                                    <li class="page-header__submenu-item"><a class="link page-header__submenu-link" href="./catalog.html">Новые поступления</a></li>
                                </ul>
                                <ul class="page-header__submenu-list">
                                    <li class="page-header__submenu-item"><a class="link page-header__submenu-link" href="./catalog.html">Платья</a></li>
                                    <li class="page-header__submenu-item"><a class="link page-header__submenu-link" href="./catalog.html">Платья-макси</a></li>
                                    <li class="page-header__submenu-item"><a class="link page-header__submenu-link" href="./catalog.html">Платья-мини</a></li>
                                    <li class="page-header__submenu-item"><a class="link page-header__submenu-link" href="./catalog.html">Коктейльные-платья</a></li>
                                    <li class="page-header__submenu-item"><a class="link page-header__submenu-link" href="./catalog.html">Топы</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="page-header__menu-item"><a class="link page-header__menu-link" href="/catalog.html">Коллекции</a>
                            <div class="page-header__submenu">
                                <ul class="page-header__submenu-list">
                                    <li class="page-header__submenu-item"><a class="link page-header__submenu-link" href="./catalog.html">Вечерняя коллекция</a></li>
                                    <li class="page-header__submenu-item"><a class="link page-header__submenu-link" href="./catalog.html">Свадебная коллекция</a></li>
                                    <li class="page-header__submenu-item"><a class="link page-header__submenu-link" href="./catalog.html">Spring-summer 25</a></li>
                                    <li class="page-header__submenu-item"><a class="link page-header__submenu-link" href="./catalog.html">Fall-Winter 24-25</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="page-header__menu-item"><a class="link page-header__menu-link" href="/catalog.html">Bridal</a>
                        </li>
                        <li class="page-header__menu-item"><a class="link page-header__menu-link" href="/about.html">О бренде</a>
                        </li>
                        <li class="page-header__menu-item"><a class="link page-header__menu-link" href="/contacts.html">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="page-header__btns"><a class="icon-link" href="/search.html">
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1754239195445#search"></use>
                        </svg></a><a class="icon-link" href="/account.html">
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1754239195445#user"></use>
                        </svg></a><a class="icon-link" href="/favorite.html">
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1754239195445#heart"></use>
                        </svg></a><a class="icon-link" href="/cart.html"><span class="icon-link__badge">3</span>
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1754239195445#bag"></use>
                        </svg></a>
                </div>
            </div>
        </header>
        <nav class="page-navbar offset-header">
            <div class="container page-navbar__container">
                <p class="heading">Название статьи</p>
                <div class="page-navbar__breadcrumbs"><span class="page-navbar__breadcrumbs-link"><a href="/">Главная</a></span><span class="page-navbar__breadcrumbs-link"><a href="/blog.html">Блог</a></span><span class="page-navbar__breadcrumbs-text">Название статьи</span>
                </div>
            </div>
        </nav>
        <main class="main">
            <section class="section">
                <div class="container section__container">
                    <div class="section__head">
                        <h1 class="text-xl font-base">Название статьи</h1>
                    </div>
                    <div class="section__body">
                        <div class="blog-article"><img class="blog-article__image" src="/assets/images/article-1.jpg" alt="Название статьи">
                            <div class="blog-article__text">
                                <h2>Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты.</h2>
                                <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Точках дороге свою образ текст, ведущими большого подзаголовок возвращайся родного.</p>
                                <p>Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты. Свой безорфографичный, залетают ты журчит рукописи маленькая. Имени переписывается прямо безорфографичный предупреждал диких снова, приставка до своего дал предложения вдали единственное все силуэт заголовок курсивных заманивший там она ты на берегу!</p>
                                <p>Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты.</p>
                            </div>
                        </div>
                        <h2 class="text-xl font-base">Читайте также</h2>
                        <div class="blog-grid">
                            <div class="card-blog">
                                <div class="card-blog__head"><a href="/article.html"><img src="/assets/images/catalog-product-1.jpg" alt="Название статьи" /></a></div>
                                <div class="card-blog__body"><a class="link card-blog__heading" href="/article.html">Название статьи</a>
                                    <div class="card-blog__text">
                                        <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Жизни, путь. Выйти но правилами переулка точках. Текстами, взобравшись однажды.</p>
                                    </div>
                                </div>
                                <div class="card-blog__foot"><a class="link" href="/article.html">Читать подробнее</a></div>
                            </div>
                            <div class="card-blog">
                                <div class="card-blog__head"><a href="/article.html"><img src="/assets/images/catalog-product-2.jpg" alt="Название статьи" /></a></div>
                                <div class="card-blog__body"><a class="link card-blog__heading" href="/article.html">Название статьи</a>
                                    <div class="card-blog__text">
                                        <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Жизни, путь. Выйти но правилами переулка точках. Текстами, взобравшись однажды.</p>
                                    </div>
                                </div>
                                <div class="card-blog__foot"><a class="link" href="/article.html">Читать подробнее</a></div>
                            </div>
                            <div class="card-blog">
                                <div class="card-blog__head"><a href="/article.html"><img src="/assets/images/catalog-product-3.jpg" alt="Название статьи" /></a></div>
                                <div class="card-blog__body"><a class="link card-blog__heading" href="/article.html">Название статьи</a>
                                    <div class="card-blog__text">
                                        <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Жизни, путь. Выйти но правилами переулка точках. Текстами, взобравшись однажды.</p>
                                    </div>
                                </div>
                                <div class="card-blog__foot"><a class="link" href="/article.html">Читать подробнее</a></div>
                            </div>
                            <div class="card-blog">
                                <div class="card-blog__head"><a href="/article.html"><img src="/assets/images/catalog-product-4.jpg" alt="Название статьи" /></a></div>
                                <div class="card-blog__body"><a class="link card-blog__heading" href="/article.html">Название статьи</a>
                                    <div class="card-blog__text">
                                        <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Жизни, путь. Выйти но правилами переулка точках. Текстами, взобравшись однажды.</p>
                                    </div>
                                </div>
                                <div class="card-blog__foot"><a class="link" href="/article.html">Читать подробнее</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="page-footer">
            <div class="container page-footer__container">
                <div class="page-footer__body">
                    <div class="page-footer__menu"><a class="link page-footer__menu-header" href="/catalog.html">Каталог</a>
                        <ul class="page-footer__menu-list">
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/catalog.html">Новые поступления</a></li>
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/catalog.html">Платья</a></li>
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/catalog.html">Платья-макси</a></li>
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/catalog.html">Платья-мини</a></li>
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/catalog.html">Коктейльные-платья</a></li>
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/catalog.html">Топы</a></li>
                        </ul>
                    </div>
                    <div class="page-footer__menu"><a class="link page-footer__menu-header" href="/catalog.html">Коллекции</a>
                        <ul class="page-footer__menu-list">
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/catalog.html">Вечерняя коллекция</a></li>
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/catalog.html">Свадебная коллекция</a></li>
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/catalog.html">Spring-summer 25</a></li>
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/catalog.html">Fall-Winter 24-25</a></li>
                        </ul>
                    </div>
                    <div class="page-footer__menu"><a class="link page-footer__menu-header" href="/bridal.html">Bridal</a></div>
                    <div class="page-footer__menu page-footer__menu--me-auto"><a class="link page-footer__menu-header" href="/contacts.html">Контакты</a></div>
                    <div class="page-footer__menu">
                        <p class="link page-footer__menu-header">Доп. информация</p>
                        <ul class="page-footer__menu-list">
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/privacy-policy.html">Политика конфиденциальности</a></li>
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/user-agreement.html">Пользовательское соглашение</a></li>
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/offer-agreement.html">Договор-оферта</a></li>
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/delivery-and-payment.html#payment">Оплата</a></li>
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/delivery-and-payment.html#delivery">Доставка</a></li>
                        </ul>
                    </div>
                </div>
                <div class="page-footer__foot">
                    <div class="page-footer__social"><a class="icon-link page-footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754239195446#facebook-logo"></use>
                            </svg></a><a class="icon-link page-footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754239195446#instagram-logo"></use>
                            </svg></a><a class="icon-link page-footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754239195446#pinterest-logo"></use>
                            </svg></a><a class="icon-link page-footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754239195446#twitter-logo"></use>
                            </svg></a><a class="icon-link page-footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754239195446#google-logo"></use>
                            </svg></a></div>
                </div>
            </div>
        </footer>
    </div>
    <script src="./assets/scripts/index.js"></script>
</body>

</html>
