src/cart.pug
extends ./layouts/page.pug

include ./mixins/page-navbar.pug
include ./mixins/ui/icon.pug
include ./mixins/ui/button.pug
include ./mixins/ui/input-checkbox.pug
include ./mixins/ui/input-counter.pug

block head
	-
		var title = 'Корзина - SALUZA';

block content
	-
		var heading = 'Корзина';
		var breadcrumbs = [
			{ text: 'Главная', href: '/' },
		];

	+page-navbar({ className: 'offset-header', heading: heading, links: breadcrumbs })

	main.main
		section.section
			.container.section__container
				.section__body
					.table-cart
						.table-cart__head
							.table-cart__head-row
								.table-cart__head-col
									span Товар
								.table-cart__head-col
									span Цена
								.table-cart__head-col
									span Количество
								.table-cart__head-col
									span Итого
								.table-cart__head-col
						.table-cart__body
							.table-cart__body-row
								.table-cart__body-col
									img(src='/assets/images/catalog-product-1.jpg', alt='')
									span Andromeda Saluza
								.table-cart__body-col
									span.table-cart__body-col-label Цена
									span 35.000 ₽
								.table-cart__body-col
									span(class='max-md:hidden') Кол-во:
									+input-counter({ name: 'cart_product_id_1' })
								.table-cart__body-col
									span.table-cart__body-col-label Итого
									span 35.000 ₽
								.table-cart__body-col
									button.button-icon
										+icon({ className: 'button-icon__icon', icon: 'trash' })
							.table-cart__body-row
								.table-cart__body-col
									img(src='/assets/images/catalog-product-2.jpg', alt='')
									span Andromeda Saluza
								.table-cart__body-col
									span.table-cart__body-col-label Цена
									span 35.000 ₽
								.table-cart__body-col
									span(class='max-md:hidden') Кол-во:
									+input-counter({ name: 'cart_product_id_2' })
								.table-cart__body-col
									span.table-cart__body-col-label Итого
									span 35.000 ₽
								.table-cart__body-col
									button.button-icon
										+icon({ className: 'button-icon__icon', icon: 'trash' })
							.table-cart__body-row
								.table-cart__body-col
									img(src='/assets/images/catalog-product-3.jpg', alt='')
									span Andromeda Saluza
								.table-cart__body-col
									span.table-cart__body-col-label Цена
									span 35.000 ₽
								.table-cart__body-col
									span(class='max-md:hidden') Кол-во:
									+input-counter({ name: 'cart_product_id_3' })
								.table-cart__body-col
									span.table-cart__body-col-label Итого
									span 35.000 ₽
								.table-cart__body-col
									button.button-icon
										+icon({ className: 'button-icon__icon', icon: 'trash' })
							.table-cart__body-row
								.table-cart__body-col
									img(src='/assets/images/catalog-product-4.jpg', alt='')
									span Andromeda Saluza
								.table-cart__body-col
									span.table-cart__body-col-label Цена
									span 35.000 ₽
								.table-cart__body-col
									span(class='max-md:hidden') Кол-во:
									+input-counter({ name: 'cart_product_id_4' })
								.table-cart__body-col
									span.table-cart__body-col-label Итого
									span 35.000 ₽
								.table-cart__body-col
									button.button-icon
										+icon({ className: 'button-icon__icon', icon: 'trash' })

		section.section
			.container.section__container
				.section__body
					.form-cart
						.form-cart__head
							p Промокод
						form.form-cart__body(action='#')
							.form-cart__body-row
								.form-cart__body-col
									input.input(type='text', placeholder='Промокод', name='cart_promo_code')
								.form-cart__body-col
									button.button-input Применить промокод
							+button({ type: 'submit', text: 'Обновить корзину' })(disabled)
					.form-cart
						.form-cart__head
							p Детали корзины
						form.form-cart__body(action='#')
							.form-cart__body-row.form-cart__body-row--border
								.form-cart__body-col
									span Итого
								.form-cart__body-col
									span 140.000 ₽
							.form-cart__body-row.form-cart__body-row--border
								.form-cart__body-col
									span Доставка
								.form-cart__body-col
									+input-checkbox({ label: 'Бесплатная доствка', type: 'radio', name: 'cart_delivery', value: '1' })
									+input-checkbox({ label: 'СДЭК 3.450 ₽', type: 'radio', name: 'cart_delivery', value: '2' })
									+input-checkbox({ label: 'Самовывоз', type: 'radio', name: 'cart_delivery', value: '3' })
							.form-cart__body-row
								.form-cart__body-col
									span Общая стоимость
								.form-cart__body-col
									span 143.450 ₽
							+button({ type: 'submit', text: 'Перейти к оформлению' })

dist/cart.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="width">
    <title>Корзина - SALUZA</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="icon" type="image/svg+xml" href="./favicon.svg">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="stylesheet" href="./assets/styles/vendor.css">
    <link rel="stylesheet" href="./assets/styles/main.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container header__container"><a class="header__logo" href="/"><img class="header__logo-image" src="/assets/images/logo-black.svg" alt=""></a>
                <div class="header__menu">
                    <ul class="header__menu-list">
                        <li class="header__menu-item"><a class="link header__menu-link" href="/catalog.html">Каталог</a>
                            <div class="header__submenu">
                                <ul class="header__submenu-list">
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Смотреть все</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Новые поступления</a></li>
                                </ul>
                                <ul class="header__submenu-list">
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Платья</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Платья-макси</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Платья-мини</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Коктейльные-платья</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Топы</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="header__menu-item"><a class="link header__menu-link" href="/catalog.html">Коллекции</a>
                            <div class="header__submenu">
                                <ul class="header__submenu-list">
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Вечерняя коллекция</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Свадебная коллекция</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Spring-summer 25</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Fall-Winter 24-25</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="header__menu-item"><a class="link header__menu-link" href="/catalog.html">Bridal</a>
                        </li>
                        <li class="header__menu-item"><a class="link header__menu-link" href="/about.html">О бренде</a>
                        </li>
                        <li class="header__menu-item"><a class="link header__menu-link" href="/contacts.html">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="header__btns"><a class="icon-link" href="/search.html">
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1754572451578#search"></use>
                        </svg></a><a class="icon-link" href="/account.html">
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1754572451578#user"></use>
                        </svg></a><a class="icon-link" href="/favorite.html">
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1754572451578#heart"></use>
                        </svg></a><a class="icon-link" href="/cart.html"><span class="icon-link__badge">3</span>
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1754572451578#bag"></use>
                        </svg></a>
                </div>
            </div>
        </header>
        <nav class="navbar offset-header">
            <div class="container navbar__container">
                <p class="heading">Корзина</p>
                <div class="navbar__breadcrumbs"><span class="navbar__breadcrumbs-link"><a href="/">Главная</a></span><span class="navbar__breadcrumbs-text">Корзина</span>
                </div>
            </div>
        </nav>
        <main class="main">
            <section class="section">
                <div class="container section__container">
                    <div class="section__body">
                        <div class="table-cart">
                            <div class="table-cart__head">
                                <div class="table-cart__head-row">
                                    <div class="table-cart__head-col"><span>Товар</span></div>
                                    <div class="table-cart__head-col"><span>Цена</span></div>
                                    <div class="table-cart__head-col"><span>Количество</span></div>
                                    <div class="table-cart__head-col"><span>Итого</span></div>
                                    <div class="table-cart__head-col"></div>
                                </div>
                            </div>
                            <div class="table-cart__body">
                                <div class="table-cart__body-row">
                                    <div class="table-cart__body-col"><img src="/assets/images/catalog-product-1.jpg" alt=""><span>Andromeda Saluza</span></div>
                                    <div class="table-cart__body-col"><span class="table-cart__body-col-label">Цена</span><span>35.000 ₽</span></div>
                                    <div class="table-cart__body-col"><span class="max-md:hidden">Кол-во:</span>
                                        <div class="input-counter">
                                            <button class="input-counter__button" type="button"><span class="input-counter__button-text">-</span></button>
                                            <input class="input-counter__input" type="text" value="0" name="cart_product_id_1" readonly="readonly" />
                                            <button class="input-counter__button" type="button"><span class="input-counter__button-text">+</span></button>
                                        </div>
                                    </div>
                                    <div class="table-cart__body-col"><span class="table-cart__body-col-label">Итого</span><span>35.000 ₽</span></div>
                                    <div class="table-cart__body-col">
                                        <button class="button-icon">
                                            <svg class="icon button-icon__icon">
                                                <use href="./assets/icons/sprite.svg?v=1754572451578#trash"></use>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                                <div class="table-cart__body-row">
                                    <div class="table-cart__body-col"><img src="/assets/images/catalog-product-2.jpg" alt=""><span>Andromeda Saluza</span></div>
                                    <div class="table-cart__body-col"><span class="table-cart__body-col-label">Цена</span><span>35.000 ₽</span></div>
                                    <div class="table-cart__body-col"><span class="max-md:hidden">Кол-во:</span>
                                        <div class="input-counter">
                                            <button class="input-counter__button" type="button"><span class="input-counter__button-text">-</span></button>
                                            <input class="input-counter__input" type="text" value="0" name="cart_product_id_2" readonly="readonly" />
                                            <button class="input-counter__button" type="button"><span class="input-counter__button-text">+</span></button>
                                        </div>
                                    </div>
                                    <div class="table-cart__body-col"><span class="table-cart__body-col-label">Итого</span><span>35.000 ₽</span></div>
                                    <div class="table-cart__body-col">
                                        <button class="button-icon">
                                            <svg class="icon button-icon__icon">
                                                <use href="./assets/icons/sprite.svg?v=1754572451578#trash"></use>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                                <div class="table-cart__body-row">
                                    <div class="table-cart__body-col"><img src="/assets/images/catalog-product-3.jpg" alt=""><span>Andromeda Saluza</span></div>
                                    <div class="table-cart__body-col"><span class="table-cart__body-col-label">Цена</span><span>35.000 ₽</span></div>
                                    <div class="table-cart__body-col"><span class="max-md:hidden">Кол-во:</span>
                                        <div class="input-counter">
                                            <button class="input-counter__button" type="button"><span class="input-counter__button-text">-</span></button>
                                            <input class="input-counter__input" type="text" value="0" name="cart_product_id_3" readonly="readonly" />
                                            <button class="input-counter__button" type="button"><span class="input-counter__button-text">+</span></button>
                                        </div>
                                    </div>
                                    <div class="table-cart__body-col"><span class="table-cart__body-col-label">Итого</span><span>35.000 ₽</span></div>
                                    <div class="table-cart__body-col">
                                        <button class="button-icon">
                                            <svg class="icon button-icon__icon">
                                                <use href="./assets/icons/sprite.svg?v=1754572451578#trash"></use>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                                <div class="table-cart__body-row">
                                    <div class="table-cart__body-col"><img src="/assets/images/catalog-product-4.jpg" alt=""><span>Andromeda Saluza</span></div>
                                    <div class="table-cart__body-col"><span class="table-cart__body-col-label">Цена</span><span>35.000 ₽</span></div>
                                    <div class="table-cart__body-col"><span class="max-md:hidden">Кол-во:</span>
                                        <div class="input-counter">
                                            <button class="input-counter__button" type="button"><span class="input-counter__button-text">-</span></button>
                                            <input class="input-counter__input" type="text" value="0" name="cart_product_id_4" readonly="readonly" />
                                            <button class="input-counter__button" type="button"><span class="input-counter__button-text">+</span></button>
                                        </div>
                                    </div>
                                    <div class="table-cart__body-col"><span class="table-cart__body-col-label">Итого</span><span>35.000 ₽</span></div>
                                    <div class="table-cart__body-col">
                                        <button class="button-icon">
                                            <svg class="icon button-icon__icon">
                                                <use href="./assets/icons/sprite.svg?v=1754572451578#trash"></use>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section">
                <div class="container section__container">
                    <div class="section__body">
                        <div class="form-cart">
                            <div class="form-cart__head">
                                <p>Промокод</p>
                            </div>
                            <form class="form-cart__body" action="#">
                                <div class="form-cart__body-row">
                                    <div class="form-cart__body-col">
                                        <input class="input" type="text" placeholder="Промокод" name="cart_promo_code">
                                    </div>
                                    <div class="form-cart__body-col">
                                        <button class="button-input">Применить промокод</button>
                                    </div>
                                </div>
                                <button class="button" type="submit" disabled="disabled"><span class="button__text">Обновить корзину</span>
                                </button>
                            </form>
                        </div>
                        <div class="form-cart">
                            <div class="form-cart__head">
                                <p>Детали корзины</p>
                            </div>
                            <form class="form-cart__body" action="#">
                                <div class="form-cart__body-row form-cart__body-row--border">
                                    <div class="form-cart__body-col"><span>Итого</span></div>
                                    <div class="form-cart__body-col"><span>140.000 ₽</span></div>
                                </div>
                                <div class="form-cart__body-row form-cart__body-row--border">
                                    <div class="form-cart__body-col"><span>Доставка</span></div>
                                    <div class="form-cart__body-col">
                                        <label class="input-checkbox">
                                            <input class="input-checkbox__input" type="radio" name="cart_delivery" value="1" />
                                            <svg class="icon input-checkbox__icon">
                                                <use href="./assets/icons/sprite.svg?v=1754572451578#check"></use>
                                            </svg><span class="input-checkbox__text">Бесплатная доствка</span>
                                        </label>
                                        <label class="input-checkbox">
                                            <input class="input-checkbox__input" type="radio" name="cart_delivery" value="2" />
                                            <svg class="icon input-checkbox__icon">
                                                <use href="./assets/icons/sprite.svg?v=1754572451578#check"></use>
                                            </svg><span class="input-checkbox__text">СДЭК 3.450 ₽</span>
                                        </label>
                                        <label class="input-checkbox">
                                            <input class="input-checkbox__input" type="radio" name="cart_delivery" value="3" />
                                            <svg class="icon input-checkbox__icon">
                                                <use href="./assets/icons/sprite.svg?v=1754572451578#check"></use>
                                            </svg><span class="input-checkbox__text">Самовывоз</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="form-cart__body-row">
                                    <div class="form-cart__body-col"><span>Общая стоимость</span></div>
                                    <div class="form-cart__body-col"><span>143.450 ₽</span></div>
                                </div>
                                <button class="button" type="submit"><span class="button__text">Перейти к оформлению</span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container footer__container">
                <div class="footer__body">
                    <div class="footer__menu"><a class="link footer__menu-header" href="/catalog.html">Каталог</a>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Новые поступления</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Платья</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Платья-макси</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Платья-мини</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Коктейльные-платья</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Топы</a></li>
                        </ul>
                    </div>
                    <div class="footer__menu"><a class="link footer__menu-header" href="/catalog.html">Коллекции</a>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Вечерняя коллекция</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Свадебная коллекция</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Spring-summer 25</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Fall-Winter 24-25</a></li>
                        </ul>
                    </div>
                    <div class="footer__menu"><a class="link footer__menu-header" href="/bridal.html">Bridal</a></div>
                    <div class="footer__menu footer__menu--me-auto"><a class="link footer__menu-header" href="/contacts.html">Контакты</a></div>
                    <div class="footer__menu">
                        <p class="link footer__menu-header">Доп. информация</p>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/privacy-policy.html">Политика конфиденциальности</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/user-agreement.html">Пользовательское соглашение</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/offer-agreement.html">Договор-оферта</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/faq.html">Вопросы-ответы</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/delivery-and-payment.html#delivery">Доставка</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/delivery-and-payment.html#payment">Оплата</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__foot">
                    <div class="footer__social"><a class="icon-link footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754572451578#facebook-logo"></use>
                            </svg></a><a class="icon-link footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754572451578#instagram-logo"></use>
                            </svg></a><a class="icon-link footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754572451578#pinterest-logo"></use>
                            </svg></a><a class="icon-link footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754572451578#twitter-logo"></use>
                            </svg></a><a class="icon-link footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754572451578#google-logo"></use>
                            </svg></a></div>
                </div>
            </div>
        </footer>
    </div>
    <script src="./assets/scripts/index.js"></script>
</body>

</html>
