src/catalog.pug
extends ./layouts/page.pug

include ./mixins/page-navbar.pug
include ./mixins/card-product.pug
include ./mixins/ui/icon.pug

block head
	-
		var title = 'Каталог - SALUZA';

block content
	-
		var heading = 'Каталог';
		var breadcrumbs = [
			{ text: 'Главная', href: '/' }
		];

	+page-navbar({ className: 'offset-header', heading: heading, links: breadcrumbs })

	main.main
		section.section.section--pb-none
			.container.section__container
				.section__body
					.filters
						ul.filters__list
							li.filters__item
								a.link.filters__link.is-active(href='#') Все товары
							li.filters__item
								a.link.filters__link(href='#') Горячие товары
							li.filters__item
								a.link.filters__link(href='#') Новое поступление
							li.filters__item
								a.link.filters__link(href='#') Скидки
						button.filters__button
							+icon({ className: 'catalog-filters__button-icon', icon: 'filter' })
							span.filters__button-text Фильтр
		section.section
			.container.section__container
				.section__body
					.catalog-grid
						+card-product({ name: 'Andromeda Saluza', image: './assets/images/catalog-product-1.jpg', price: '35.000 ₽' })
						+card-product({ name: 'Andromeda Saluza', image: './assets/images/catalog-product-2.jpg', price: '35.000 ₽' })
						+card-product({ name: 'Andromeda Saluza', image: './assets/images/catalog-product-3.jpg', price: '35.000 ₽' })
						+card-product({ name: 'Andromeda Saluza', image: './assets/images/catalog-product-4.jpg', price: '35.000 ₽' })
		section.section(class=['section--lg:fullscreen', 'bg-neutral-75'])
			.container.section__container
				.section__body.section__body--items-center.section__body--justify-center
					.preview
						+card-product({ name: 'Andromeda Saluza', image: './assets/images/catalog-preview-1.jpg', price: '35.000 ₽' })
						+card-product({ name: 'Andromeda Saluza', image: './assets/images/catalog-preview-1.jpg', price: '35.000 ₽' })
		section.section
			.container.section__container
				.section__body
					.catalog-grid
						+card-product({ name: 'Andromeda Saluza', image: './assets/images/catalog-product-1.jpg', price: '35.000 ₽' })
						+card-product({ name: 'Andromeda Saluza', image: './assets/images/catalog-product-2.jpg', price: '35.000 ₽' })
						+card-product({ name: 'Andromeda Saluza', image: './assets/images/catalog-product-3.jpg', price: '35.000 ₽' })
						+card-product({ name: 'Andromeda Saluza', image: './assets/images/catalog-product-4.jpg', price: '35.000 ₽' })
						+card-product({ name: 'Andromeda Saluza', image: './assets/images/catalog-product-1.jpg', price: '35.000 ₽' })
						+card-product({ name: 'Andromeda Saluza', image: './assets/images/catalog-product-2.jpg', price: '35.000 ₽' })
						+card-product({ name: 'Andromeda Saluza', image: './assets/images/catalog-product-3.jpg', price: '35.000 ₽' })
						+card-product({ name: 'Andromeda Saluza', image: './assets/images/catalog-product-4.jpg', price: '35.000 ₽' })
		section.section(class=['section--lg:fullscreen', 'bg-neutral-75'])
			.container.section__container
				.section__body.section__body--items-center.section__body--justify-center
					.preview
						+card-product({ name: 'Andromeda Saluza', image: './assets/images/catalog-preview-1.jpg', price: '35.000 ₽' })
						+card-product({ name: 'Andromeda Saluza', image: './assets/images/catalog-preview-1.jpg', price: '35.000 ₽' })
		section.section
			.container.section__container
				.section__body
					.catalog-grid
						+card-product({ name: 'Andromeda Saluza', image: './assets/images/catalog-product-1.jpg', price: '35.000 ₽' })
						+card-product({ name: 'Andromeda Saluza', image: './assets/images/catalog-product-2.jpg', price: '35.000 ₽' })
						+card-product({ name: 'Andromeda Saluza', image: './assets/images/catalog-product-3.jpg', price: '35.000 ₽' })
						+card-product({ name: 'Andromeda Saluza', image: './assets/images/catalog-product-4.jpg', price: '35.000 ₽' })
						+card-product({ name: 'Andromeda Saluza', image: './assets/images/catalog-product-1.jpg', price: '35.000 ₽' })
						+card-product({ name: 'Andromeda Saluza', image: './assets/images/catalog-product-2.jpg', price: '35.000 ₽' })
						+card-product({ name: 'Andromeda Saluza', image: './assets/images/catalog-product-3.jpg', price: '35.000 ₽' })
						+card-product({ name: 'Andromeda Saluza', image: './assets/images/catalog-product-4.jpg', price: '35.000 ₽' })

dist/catalog.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="width">
    <title>Каталог - SALUZA</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="icon" type="image/svg+xml" href="./favicon.svg">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="stylesheet" href="./assets/styles/vendor.css">
    <link rel="stylesheet" href="./assets/styles/main.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container header__container"><a class="header__logo" href="/"><img class="header__logo-image" src="/assets/images/logo-black.svg" alt=""></a>
                <div class="header__menu">
                    <ul class="header__menu-list">
                        <li class="header__menu-item"><a class="link header__menu-link" href="/catalog.html">Каталог</a>
                            <div class="header__submenu">
                                <ul class="header__submenu-list">
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Смотреть все</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Новые поступления</a></li>
                                </ul>
                                <ul class="header__submenu-list">
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Платья</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Платья-макси</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Платья-мини</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Коктейльные-платья</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Топы</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="header__menu-item"><a class="link header__menu-link" href="/catalog.html">Коллекции</a>
                            <div class="header__submenu">
                                <ul class="header__submenu-list">
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Вечерняя коллекция</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Свадебная коллекция</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Spring-summer 25</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Fall-Winter 24-25</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="header__menu-item"><a class="link header__menu-link" href="/catalog.html">Bridal</a>
                        </li>
                        <li class="header__menu-item"><a class="link header__menu-link" href="/about.html">О бренде</a>
                        </li>
                        <li class="header__menu-item"><a class="link header__menu-link" href="/contacts.html">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="header__btns"><a class="icon-link" href="/search.html">
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1754590661544#search"></use>
                        </svg></a><a class="icon-link" href="/account.html">
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1754590661544#user"></use>
                        </svg></a><a class="icon-link" href="/favorite.html"><span class="icon-link__badge">2</span>
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1754590661544#heart"></use>
                        </svg></a><a class="icon-link" href="/cart.html"><span class="icon-link__badge">4</span>
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1754590661544#bag"></use>
                        </svg></a>
                </div>
            </div>
        </header>
        <nav class="navbar offset-header">
            <div class="container navbar__container">
                <p class="heading">Каталог</p>
                <div class="navbar__breadcrumbs"><span class="navbar__breadcrumbs-link"><a href="/">Главная</a></span><span class="navbar__breadcrumbs-text">Каталог</span>
                </div>
            </div>
        </nav>
        <main class="main">
            <section class="section section--pb-none">
                <div class="container section__container">
                    <div class="section__body">
                        <div class="filters">
                            <ul class="filters__list">
                                <li class="filters__item"><a class="link filters__link is-active" href="#">Все товары</a></li>
                                <li class="filters__item"><a class="link filters__link" href="#">Горячие товары</a></li>
                                <li class="filters__item"><a class="link filters__link" href="#">Новое поступление</a></li>
                                <li class="filters__item"><a class="link filters__link" href="#">Скидки</a></li>
                            </ul>
                            <button class="filters__button">
                                <svg class="icon catalog-filters__button-icon">
                                    <use href="./assets/icons/sprite.svg?v=1754590661544#filter"></use>
                                </svg><span class="filters__button-text">Фильтр</span>
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section">
                <div class="container section__container">
                    <div class="section__body">
                        <div class="catalog-grid">
                            <div class="card-product">
                                <div class="card-product__head"><a href="/product.html"><img src="./assets/images/catalog-product-1.jpg" alt="Andromeda Saluza" /></a></div>
                                <div class="card-product__body"><a class="link card-product__link" href="/product.html">Andromeda Saluza</a>
                                    <p class="card-product__price">35.000 ₽</p>
                                </div>
                            </div>
                            <div class="card-product">
                                <div class="card-product__head"><a href="/product.html"><img src="./assets/images/catalog-product-2.jpg" alt="Andromeda Saluza" /></a></div>
                                <div class="card-product__body"><a class="link card-product__link" href="/product.html">Andromeda Saluza</a>
                                    <p class="card-product__price">35.000 ₽</p>
                                </div>
                            </div>
                            <div class="card-product">
                                <div class="card-product__head"><a href="/product.html"><img src="./assets/images/catalog-product-3.jpg" alt="Andromeda Saluza" /></a></div>
                                <div class="card-product__body"><a class="link card-product__link" href="/product.html">Andromeda Saluza</a>
                                    <p class="card-product__price">35.000 ₽</p>
                                </div>
                            </div>
                            <div class="card-product">
                                <div class="card-product__head"><a href="/product.html"><img src="./assets/images/catalog-product-4.jpg" alt="Andromeda Saluza" /></a></div>
                                <div class="card-product__body"><a class="link card-product__link" href="/product.html">Andromeda Saluza</a>
                                    <p class="card-product__price">35.000 ₽</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section section--lg:fullscreen bg-neutral-75">
                <div class="container section__container">
                    <div class="section__body section__body--items-center section__body--justify-center">
                        <div class="preview">
                            <div class="card-product">
                                <div class="card-product__head"><a href="/product.html"><img src="./assets/images/catalog-preview-1.jpg" alt="Andromeda Saluza" /></a></div>
                                <div class="card-product__body"><a class="link card-product__link" href="/product.html">Andromeda Saluza</a>
                                    <p class="card-product__price">35.000 ₽</p>
                                </div>
                            </div>
                            <div class="card-product">
                                <div class="card-product__head"><a href="/product.html"><img src="./assets/images/catalog-preview-1.jpg" alt="Andromeda Saluza" /></a></div>
                                <div class="card-product__body"><a class="link card-product__link" href="/product.html">Andromeda Saluza</a>
                                    <p class="card-product__price">35.000 ₽</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section">
                <div class="container section__container">
                    <div class="section__body">
                        <div class="catalog-grid">
                            <div class="card-product">
                                <div class="card-product__head"><a href="/product.html"><img src="./assets/images/catalog-product-1.jpg" alt="Andromeda Saluza" /></a></div>
                                <div class="card-product__body"><a class="link card-product__link" href="/product.html">Andromeda Saluza</a>
                                    <p class="card-product__price">35.000 ₽</p>
                                </div>
                            </div>
                            <div class="card-product">
                                <div class="card-product__head"><a href="/product.html"><img src="./assets/images/catalog-product-2.jpg" alt="Andromeda Saluza" /></a></div>
                                <div class="card-product__body"><a class="link card-product__link" href="/product.html">Andromeda Saluza</a>
                                    <p class="card-product__price">35.000 ₽</p>
                                </div>
                            </div>
                            <div class="card-product">
                                <div class="card-product__head"><a href="/product.html"><img src="./assets/images/catalog-product-3.jpg" alt="Andromeda Saluza" /></a></div>
                                <div class="card-product__body"><a class="link card-product__link" href="/product.html">Andromeda Saluza</a>
                                    <p class="card-product__price">35.000 ₽</p>
                                </div>
                            </div>
                            <div class="card-product">
                                <div class="card-product__head"><a href="/product.html"><img src="./assets/images/catalog-product-4.jpg" alt="Andromeda Saluza" /></a></div>
                                <div class="card-product__body"><a class="link card-product__link" href="/product.html">Andromeda Saluza</a>
                                    <p class="card-product__price">35.000 ₽</p>
                                </div>
                            </div>
                            <div class="card-product">
                                <div class="card-product__head"><a href="/product.html"><img src="./assets/images/catalog-product-1.jpg" alt="Andromeda Saluza" /></a></div>
                                <div class="card-product__body"><a class="link card-product__link" href="/product.html">Andromeda Saluza</a>
                                    <p class="card-product__price">35.000 ₽</p>
                                </div>
                            </div>
                            <div class="card-product">
                                <div class="card-product__head"><a href="/product.html"><img src="./assets/images/catalog-product-2.jpg" alt="Andromeda Saluza" /></a></div>
                                <div class="card-product__body"><a class="link card-product__link" href="/product.html">Andromeda Saluza</a>
                                    <p class="card-product__price">35.000 ₽</p>
                                </div>
                            </div>
                            <div class="card-product">
                                <div class="card-product__head"><a href="/product.html"><img src="./assets/images/catalog-product-3.jpg" alt="Andromeda Saluza" /></a></div>
                                <div class="card-product__body"><a class="link card-product__link" href="/product.html">Andromeda Saluza</a>
                                    <p class="card-product__price">35.000 ₽</p>
                                </div>
                            </div>
                            <div class="card-product">
                                <div class="card-product__head"><a href="/product.html"><img src="./assets/images/catalog-product-4.jpg" alt="Andromeda Saluza" /></a></div>
                                <div class="card-product__body"><a class="link card-product__link" href="/product.html">Andromeda Saluza</a>
                                    <p class="card-product__price">35.000 ₽</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section section--lg:fullscreen bg-neutral-75">
                <div class="container section__container">
                    <div class="section__body section__body--items-center section__body--justify-center">
                        <div class="preview">
                            <div class="card-product">
                                <div class="card-product__head"><a href="/product.html"><img src="./assets/images/catalog-preview-1.jpg" alt="Andromeda Saluza" /></a></div>
                                <div class="card-product__body"><a class="link card-product__link" href="/product.html">Andromeda Saluza</a>
                                    <p class="card-product__price">35.000 ₽</p>
                                </div>
                            </div>
                            <div class="card-product">
                                <div class="card-product__head"><a href="/product.html"><img src="./assets/images/catalog-preview-1.jpg" alt="Andromeda Saluza" /></a></div>
                                <div class="card-product__body"><a class="link card-product__link" href="/product.html">Andromeda Saluza</a>
                                    <p class="card-product__price">35.000 ₽</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section">
                <div class="container section__container">
                    <div class="section__body">
                        <div class="catalog-grid">
                            <div class="card-product">
                                <div class="card-product__head"><a href="/product.html"><img src="./assets/images/catalog-product-1.jpg" alt="Andromeda Saluza" /></a></div>
                                <div class="card-product__body"><a class="link card-product__link" href="/product.html">Andromeda Saluza</a>
                                    <p class="card-product__price">35.000 ₽</p>
                                </div>
                            </div>
                            <div class="card-product">
                                <div class="card-product__head"><a href="/product.html"><img src="./assets/images/catalog-product-2.jpg" alt="Andromeda Saluza" /></a></div>
                                <div class="card-product__body"><a class="link card-product__link" href="/product.html">Andromeda Saluza</a>
                                    <p class="card-product__price">35.000 ₽</p>
                                </div>
                            </div>
                            <div class="card-product">
                                <div class="card-product__head"><a href="/product.html"><img src="./assets/images/catalog-product-3.jpg" alt="Andromeda Saluza" /></a></div>
                                <div class="card-product__body"><a class="link card-product__link" href="/product.html">Andromeda Saluza</a>
                                    <p class="card-product__price">35.000 ₽</p>
                                </div>
                            </div>
                            <div class="card-product">
                                <div class="card-product__head"><a href="/product.html"><img src="./assets/images/catalog-product-4.jpg" alt="Andromeda Saluza" /></a></div>
                                <div class="card-product__body"><a class="link card-product__link" href="/product.html">Andromeda Saluza</a>
                                    <p class="card-product__price">35.000 ₽</p>
                                </div>
                            </div>
                            <div class="card-product">
                                <div class="card-product__head"><a href="/product.html"><img src="./assets/images/catalog-product-1.jpg" alt="Andromeda Saluza" /></a></div>
                                <div class="card-product__body"><a class="link card-product__link" href="/product.html">Andromeda Saluza</a>
                                    <p class="card-product__price">35.000 ₽</p>
                                </div>
                            </div>
                            <div class="card-product">
                                <div class="card-product__head"><a href="/product.html"><img src="./assets/images/catalog-product-2.jpg" alt="Andromeda Saluza" /></a></div>
                                <div class="card-product__body"><a class="link card-product__link" href="/product.html">Andromeda Saluza</a>
                                    <p class="card-product__price">35.000 ₽</p>
                                </div>
                            </div>
                            <div class="card-product">
                                <div class="card-product__head"><a href="/product.html"><img src="./assets/images/catalog-product-3.jpg" alt="Andromeda Saluza" /></a></div>
                                <div class="card-product__body"><a class="link card-product__link" href="/product.html">Andromeda Saluza</a>
                                    <p class="card-product__price">35.000 ₽</p>
                                </div>
                            </div>
                            <div class="card-product">
                                <div class="card-product__head"><a href="/product.html"><img src="./assets/images/catalog-product-4.jpg" alt="Andromeda Saluza" /></a></div>
                                <div class="card-product__body"><a class="link card-product__link" href="/product.html">Andromeda Saluza</a>
                                    <p class="card-product__price">35.000 ₽</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container footer__container">
                <div class="footer__body">
                    <div class="footer__menu"><a class="link footer__menu-header" href="/catalog.html">Каталог</a>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Новые поступления</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Платья</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Платья-макси</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Платья-мини</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Коктейльные-платья</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Топы</a></li>
                        </ul>
                    </div>
                    <div class="footer__menu"><a class="link footer__menu-header" href="/catalog.html">Коллекции</a>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Вечерняя коллекция</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Свадебная коллекция</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Spring-summer 25</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Fall-Winter 24-25</a></li>
                        </ul>
                    </div>
                    <div class="footer__menu"><a class="link footer__menu-header" href="/bridal.html">Bridal</a></div>
                    <div class="footer__menu footer__menu--me-auto"><a class="link footer__menu-header" href="/contacts.html">Контакты</a></div>
                    <div class="footer__menu">
                        <p class="link footer__menu-header">Доп. информация</p>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/privacy-policy.html">Политика конфиденциальности</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/user-agreement.html">Пользовательское соглашение</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/offer-agreement.html">Договор-оферта</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/faq.html">Вопросы-ответы</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/delivery-and-payment.html#delivery">Доставка</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/delivery-and-payment.html#payment">Оплата</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__foot">
                    <div class="footer__social"><a class="icon-link footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754590661544#facebook-logo"></use>
                            </svg></a><a class="icon-link footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754590661544#instagram-logo"></use>
                            </svg></a><a class="icon-link footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754590661544#pinterest-logo"></use>
                            </svg></a><a class="icon-link footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754590661544#twitter-logo"></use>
                            </svg></a><a class="icon-link footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754590661544#google-logo"></use>
                            </svg></a></div>
                </div>
            </div>
        </footer>
    </div>
    <script src="./assets/scripts/vendor.js"></script>
    <script src="./assets/scripts/index.js"></script>
</body>

</html>
