dist/contacts.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="width">
    <title>Контакты - SALUZA</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="icon" type="image/svg+xml" href="./favicon.svg">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="stylesheet" href="./assets/styles/vendor.css">
    <link rel="stylesheet" href="./assets/styles/main.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container header__container"><a class="header__logo" href="/"><img class="header__logo-image" src="/assets/images/logo-black.svg" alt=""></a>
                <div class="header__menu">
                    <ul class="header__menu-list">
                        <li class="header__menu-item"><a class="link header__menu-link" href="/catalog.html">Каталог</a>
                            <div class="header__submenu">
                                <ul class="header__submenu-list">
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Смотреть все</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Новые поступления</a></li>
                                </ul>
                                <ul class="header__submenu-list">
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Платья</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Платья-макси</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Платья-мини</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Коктейльные-платья</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Топы</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="header__menu-item"><a class="link header__menu-link" href="/catalog.html">Коллекции</a>
                            <div class="header__submenu">
                                <ul class="header__submenu-list">
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Вечерняя коллекция</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Свадебная коллекция</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Spring-summer 25</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Fall-Winter 24-25</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="header__menu-item"><a class="link header__menu-link" href="/catalog.html">Bridal</a>
                        </li>
                        <li class="header__menu-item"><a class="link header__menu-link" href="/about.html">О бренде</a>
                        </li>
                        <li class="header__menu-item"><a class="link header__menu-link" href="/contacts.html">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="header__btns"><a class="icon-link" href="/search.html">
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1754572451627#search"></use>
                        </svg></a><a class="icon-link" href="/account.html">
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1754572451627#user"></use>
                        </svg></a><a class="icon-link" href="/favorite.html">
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1754572451627#heart"></use>
                        </svg></a><a class="icon-link" href="/cart.html"><span class="icon-link__badge">3</span>
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1754572451627#bag"></use>
                        </svg></a>
                </div>
            </div>
        </header>
        <nav class="navbar offset-header">
            <div class="container navbar__container">
                <p class="heading">Контакты</p>
                <div class="navbar__breadcrumbs"><span class="navbar__breadcrumbs-link"><a href="/">Главная</a></span><span class="navbar__breadcrumbs-text">Контакты</span>
                </div>
            </div>
        </nav>
        <main class="main">
            <section class="section">
                <div class="container section__container">
                    <div class="section__head">
                        <h1 class="text-2xl font-base">Контакты</h1>
                    </div>
                    <div class="section__body">
                        <div class="contacts">
                            <iframe class="contacts__map" src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d67645.79958492701!2d56.215514668164026!3d58.00593252017153!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1754496517216!5m2!1sru!2sru" width="690" height="380" style="border: 0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            <form class="contacts__form">
                                <h2 class="text-2xl font-base">Связаться с нами</h2>
                                <input class="input" type="text" name="contact_name" placeholder="Имя" required>
                                <input class="input" type="email" name="contact_email" placeholder="Email" required>
                                <input class="input" type="text" name="contact_theme" placeholder="Тема сообщения" required>
                                <textarea class="textarea" name="contact_message" rows="3" placeholder="Сообщение" required></textarea>
                                <button class="button" type="submit"><span class="button__text">Связаться с нами</span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container footer__container">
                <div class="footer__body">
                    <div class="footer__menu"><a class="link footer__menu-header" href="/catalog.html">Каталог</a>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Новые поступления</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Платья</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Платья-макси</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Платья-мини</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Коктейльные-платья</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Топы</a></li>
                        </ul>
                    </div>
                    <div class="footer__menu"><a class="link footer__menu-header" href="/catalog.html">Коллекции</a>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Вечерняя коллекция</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Свадебная коллекция</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Spring-summer 25</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Fall-Winter 24-25</a></li>
                        </ul>
                    </div>
                    <div class="footer__menu"><a class="link footer__menu-header" href="/bridal.html">Bridal</a></div>
                    <div class="footer__menu footer__menu--me-auto"><a class="link footer__menu-header" href="/contacts.html">Контакты</a></div>
                    <div class="footer__menu">
                        <p class="link footer__menu-header">Доп. информация</p>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/privacy-policy.html">Политика конфиденциальности</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/user-agreement.html">Пользовательское соглашение</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/offer-agreement.html">Договор-оферта</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/faq.html">Вопросы-ответы</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/delivery-and-payment.html#delivery">Доставка</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/delivery-and-payment.html#payment">Оплата</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__foot">
                    <div class="footer__social"><a class="icon-link footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754572451627#facebook-logo"></use>
                            </svg></a><a class="icon-link footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754572451627#instagram-logo"></use>
                            </svg></a><a class="icon-link footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754572451627#pinterest-logo"></use>
                            </svg></a><a class="icon-link footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754572451627#twitter-logo"></use>
                            </svg></a><a class="icon-link footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754572451627#google-logo"></use>
                            </svg></a></div>
                </div>
            </div>
        </footer>
    </div>
    <script src="./assets/scripts/index.js"></script>
</body>

</html>

src/contacts.pug
extends ./layouts/page.pug

include ./mixins/page-navbar.pug
include ./mixins/ui/button.pug

block head
	-
		var title = 'Контакты - SALUZA';

block content
	-
		var heading = 'Контакты';
		var breadcrumbs = [
			{ text: 'Главная', href: '/' }
		];

	+page-navbar({ className: 'offset-header', heading: heading, links: breadcrumbs })

	main.main
		section.section
			.container.section__container
				.section__head
					h1.text-2xl.font-base Контакты
				.section__body
					.contacts
						iframe.contacts__map(
							src='https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d67645.79958492701!2d56.215514668164026!3d58.00593252017153!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1754496517216!5m2!1sru!2sru',
							width='690',
							height='380',
							style='border: 0',
							allowfullscreen='',
							loading='lazy',
							referrerpolicy='no-referrer-when-downgrade'
						)
						form.contacts__form
							h2.text-2xl.font-base Связаться с нами
							input.input(type='text', name='contact_name', placeholder='Имя', required)
							input.input(type='email', name='contact_email', placeholder='Email', required)
							input.input(type='text', name='contact_theme', placeholder='Тема сообщения', required)
							textarea.textarea(name='contact_message', rows=3, placeholder='Сообщение', required)
							+button({ text: 'Связаться с нами', type: 'submit' })
