dist/delivery-and-payment.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="width">
    <title>Доставка и оплата - SALUZA</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="icon" type="image/svg+xml" href="./favicon.svg">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="stylesheet" href="./assets/styles/vendor.css">
    <link rel="stylesheet" href="./assets/styles/main.css">
</head>

<body>
    <div class="page-wrapper">
        <header class="page-header">
            <div class="container page-header__container"><a class="page-header__logo" href="/"><img class="page-header__logo-image" src="/assets/images/logo-black.svg" alt=""></a>
                <div class="page-header__menu">
                    <ul class="page-header__menu-list">
                        <li class="page-header__menu-item"><a class="link page-header__menu-link" href="/catalog.html">Каталог</a>
                            <div class="page-header__submenu">
                                <ul class="page-header__submenu-list">
                                    <li class="page-header__submenu-item"><a class="link page-header__submenu-link" href="./catalog.html">Смотреть все</a></li>
                                    <li class="page-header__submenu-item"><a class="link page-header__submenu-link" href="./catalog.html">Новые поступления</a></li>
                                </ul>
                                <ul class="page-header__submenu-list">
                                    <li class="page-header__submenu-item"><a class="link page-header__submenu-link" href="./catalog.html">Платья</a></li>
                                    <li class="page-header__submenu-item"><a class="link page-header__submenu-link" href="./catalog.html">Платья-макси</a></li>
                                    <li class="page-header__submenu-item"><a class="link page-header__submenu-link" href="./catalog.html">Платья-мини</a></li>
                                    <li class="page-header__submenu-item"><a class="link page-header__submenu-link" href="./catalog.html">Коктейльные-платья</a></li>
                                    <li class="page-header__submenu-item"><a class="link page-header__submenu-link" href="./catalog.html">Топы</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="page-header__menu-item"><a class="link page-header__menu-link" href="/catalog.html">Коллекции</a>
                            <div class="page-header__submenu">
                                <ul class="page-header__submenu-list">
                                    <li class="page-header__submenu-item"><a class="link page-header__submenu-link" href="./catalog.html">Вечерняя коллекция</a></li>
                                    <li class="page-header__submenu-item"><a class="link page-header__submenu-link" href="./catalog.html">Свадебная коллекция</a></li>
                                    <li class="page-header__submenu-item"><a class="link page-header__submenu-link" href="./catalog.html">Spring-summer 25</a></li>
                                    <li class="page-header__submenu-item"><a class="link page-header__submenu-link" href="./catalog.html">Fall-Winter 24-25</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="page-header__menu-item"><a class="link page-header__menu-link" href="/catalog.html">Bridal</a>
                        </li>
                        <li class="page-header__menu-item"><a class="link page-header__menu-link" href="/about.html">О бренде</a>
                        </li>
                        <li class="page-header__menu-item"><a class="link page-header__menu-link" href="/contacts.html">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="page-header__btns"><a class="icon-link" href="/search.html">
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1754497397670#search"></use>
                        </svg></a><a class="icon-link" href="/account.html">
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1754497397670#user"></use>
                        </svg></a><a class="icon-link" href="/favorite.html">
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1754497397670#heart"></use>
                        </svg></a><a class="icon-link" href="/cart.html"><span class="icon-link__badge">3</span>
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1754497397670#bag"></use>
                        </svg></a>
                </div>
            </div>
        </header>
        <nav class="page-navbar offset-header">
            <div class="container page-navbar__container">
                <p class="heading">Доставка и оплата</p>
                <div class="page-navbar__breadcrumbs"><span class="page-navbar__breadcrumbs-link"><a href="/">Главная</a></span><span class="page-navbar__breadcrumbs-text">Доставка и оплата</span>
                </div>
            </div>
        </nav>
        <main class="main">
            <section class="section">
                <div class="container section__container">
                    <div class="text-flow">
                        <h1 class="text-xl font-base" id="delivery">Доставка</h1>
                        <div class="text-neutral-400">
                            <p>Доставка продукции SALUZA осуществляется с помощью наших партнеров – логистических компаний Деловые линии и Сдек. Благодаря широкой географии компаний – Вы можете получить свой заказ находясь практически в любом уголке России. И будьте уверены все будет доставлено в хорошем качестве, мы строго следим за качеством транспортировки и временем доставки.</p>
                            <p>Также у Вас всегда есть возможность заказать свой транспорт или приехать самостоятельно для получения заказа – Вам необходимо только заранее связаться с нами и сообщить ФИО и данные по транспортному средству.</p>
                        </div>
                        <h2 class="text-xl font-base">Часто задаваемые вопросы</h2>
                        <div class="faq-grid">
                            <div class="detail-faq">
                                <button class="detail-faq__button" type="button"><span class="detail-faq__heading">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</span><span class="detail-faq__icon"><span></span><span></span></span></button>
                                <div class="detail-faq__body">
                                    <div class="detail-faq__content">
                                        <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Всемогущая от всех, lorem знаках своего запятой безопасную текст она грамматики!</p>
                                        <p>Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты. Большого ее злых это путь пустился? Которое, рыбного даль своих первую всеми живет, дороге, они злых меня сбить толку инициал?</p>
                                    </div>
                                </div>
                            </div>
                            <div class="detail-faq">
                                <button class="detail-faq__button" type="button"><span class="detail-faq__heading">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</span><span class="detail-faq__icon"><span></span><span></span></span></button>
                                <div class="detail-faq__body">
                                    <div class="detail-faq__content">
                                        <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Всемогущая от всех, lorem знаках своего запятой безопасную текст она грамматики!</p>
                                        <p>Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты. Большого ее злых это путь пустился? Которое, рыбного даль своих первую всеми живет, дороге, они злых меня сбить толку инициал?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-flow">
                        <h2 class="text-xl font-base" id="payment">Оплата</h2>
                        <div class="text-neutral-400">
                            <p>Для оплаты товара сформируйте заказ и в корзине перейдите в раздел оформление заказа. Заполните контактные данные, способ доставки.</p>
                            <p>Для оплаты товара с помощью банковской карты на странице Оформление заказа выберете Оплата заказа банковской картой. Оплата происходит через Платежный сервис ЮKassa (ООО НКО "ЮМани") с использованием банковских карт следующих платёжных систем:</p>
                            <p>МИР;</p>
                            <p>VISA International;</p>
                            <p>Mastercard Worldwide;</p>
                        </div>
                        <h3 class="text-xl font-base">Часто задаваемые вопросы</h3>
                        <div class="faq-grid">
                            <div class="detail-faq">
                                <button class="detail-faq__button" type="button"><span class="detail-faq__heading">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</span><span class="detail-faq__icon"><span></span><span></span></span></button>
                                <div class="detail-faq__body">
                                    <div class="detail-faq__content">
                                        <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Всемогущая от всех, lorem знаках своего запятой безопасную текст она грамматики!</p>
                                        <p>Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты. Большого ее злых это путь пустился? Которое, рыбного даль своих первую всеми живет, дороге, они злых меня сбить толку инициал?</p>
                                    </div>
                                </div>
                            </div>
                            <div class="detail-faq">
                                <button class="detail-faq__button" type="button"><span class="detail-faq__heading">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</span><span class="detail-faq__icon"><span></span><span></span></span></button>
                                <div class="detail-faq__body">
                                    <div class="detail-faq__content">
                                        <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Всемогущая от всех, lorem знаках своего запятой безопасную текст она грамматики!</p>
                                        <p>Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты. Большого ее злых это путь пустился? Которое, рыбного даль своих первую всеми живет, дороге, они злых меня сбить толку инициал?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="page-footer">
            <div class="container page-footer__container">
                <div class="page-footer__body">
                    <div class="page-footer__menu"><a class="link page-footer__menu-header" href="/catalog.html">Каталог</a>
                        <ul class="page-footer__menu-list">
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/catalog.html">Новые поступления</a></li>
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/catalog.html">Платья</a></li>
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/catalog.html">Платья-макси</a></li>
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/catalog.html">Платья-мини</a></li>
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/catalog.html">Коктейльные-платья</a></li>
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/catalog.html">Топы</a></li>
                        </ul>
                    </div>
                    <div class="page-footer__menu"><a class="link page-footer__menu-header" href="/catalog.html">Коллекции</a>
                        <ul class="page-footer__menu-list">
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/catalog.html">Вечерняя коллекция</a></li>
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/catalog.html">Свадебная коллекция</a></li>
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/catalog.html">Spring-summer 25</a></li>
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/catalog.html">Fall-Winter 24-25</a></li>
                        </ul>
                    </div>
                    <div class="page-footer__menu"><a class="link page-footer__menu-header" href="/bridal.html">Bridal</a></div>
                    <div class="page-footer__menu page-footer__menu--me-auto"><a class="link page-footer__menu-header" href="/contacts.html">Контакты</a></div>
                    <div class="page-footer__menu">
                        <p class="link page-footer__menu-header">Доп. информация</p>
                        <ul class="page-footer__menu-list">
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/privacy-policy.html">Политика конфиденциальности</a></li>
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/user-agreement.html">Пользовательское соглашение</a></li>
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/offer-agreement.html">Договор-оферта</a></li>
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/delivery-and-payment.html#payment">Оплата</a></li>
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/delivery-and-payment.html#delivery">Доставка</a></li>
                        </ul>
                    </div>
                </div>
                <div class="page-footer__foot">
                    <div class="page-footer__social"><a class="icon-link page-footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754497397671#facebook-logo"></use>
                            </svg></a><a class="icon-link page-footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754497397671#instagram-logo"></use>
                            </svg></a><a class="icon-link page-footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754497397671#pinterest-logo"></use>
                            </svg></a><a class="icon-link page-footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754497397671#twitter-logo"></use>
                            </svg></a><a class="icon-link page-footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754497397671#google-logo"></use>
                            </svg></a></div>
                </div>
            </div>
        </footer>
    </div>
    <script src="./assets/scripts/index.js"></script>
</body>

</html>

src/delivery-and-payment.pug
extends ./layouts/page.pug

include ./mixins/page-navbar.pug
include ./mixins/ui/detail-faq.pug

block head
	-
		var title = 'Доставка и оплата - SALUZA';

block content
	-
		var heading = 'Доставка и оплата';
		var breadcrumbs = [
			{ text: 'Главная', href: '/' }
		];

	+page-navbar({ className: 'offset-header', heading: heading, links: breadcrumbs })

	main.main
		section.section
			.container.section__container
				.text-flow
					h1#delivery.text-xl.font-base Доставка
					.text-neutral-400
						p Доставка продукции SALUZA осуществляется с помощью наших партнеров – логистических компаний Деловые линии и Сдек. Благодаря широкой географии компаний – Вы можете получить свой заказ находясь практически в любом уголке России. И будьте уверены все будет доставлено в хорошем качестве, мы строго следим за качеством транспортировки и временем доставки.
						p Также у Вас всегда есть возможность заказать свой транспорт или приехать самостоятельно для получения заказа – Вам необходимо только заранее связаться с нами и сообщить ФИО и данные по транспортному средству.
					h2.text-xl.font-base Часто задаваемые вопросы
					.faq-grid
						+detail-faq({ heading: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.' })
							p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Всемогущая от всех, lorem знаках своего запятой безопасную текст она грамматики!
							p Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты. Большого ее злых это путь пустился? Которое, рыбного даль своих первую всеми живет, дороге, они злых меня сбить толку инициал?
						+detail-faq({ heading: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.' })
							p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Всемогущая от всех, lorem знаках своего запятой безопасную текст она грамматики!
							p Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты. Большого ее злых это путь пустился? Которое, рыбного даль своих первую всеми живет, дороге, они злых меня сбить толку инициал?
				.text-flow
					h2#payment.text-xl.font-base Оплата
					.text-neutral-400
						p Для оплаты товара сформируйте заказ и в корзине перейдите в раздел оформление заказа. Заполните контактные данные, способ доставки.
						p Для оплаты товара с помощью банковской карты на странице Оформление заказа выберете Оплата заказа банковской картой. Оплата происходит через Платежный сервис ЮKassa (ООО НКО "ЮМани") с использованием банковских карт следующих платёжных систем:
						p МИР;
						p VISA International;
						p Mastercard Worldwide;
					h3.text-xl.font-base Часто задаваемые вопросы
					.faq-grid
						+detail-faq({ heading: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.' })
							p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Всемогущая от всех, lorem знаках своего запятой безопасную текст она грамматики!
							p Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты. Большого ее злых это путь пустился? Которое, рыбного даль своих первую всеми живет, дороге, они злых меня сбить толку инициал?
						+detail-faq({ heading: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.' })
							p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Всемогущая от всех, lorem знаках своего запятой безопасную текст она грамматики!
							p Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты. Большого ее злых это путь пустился? Которое, рыбного даль своих первую всеми живет, дороге, они злых меня сбить толку инициал?
