src/details.pug
extends ./layouts/page.pug

include ./mixins/page-navbar.pug
include ./mixins/card-product.pug
include ./mixins/ui/select-color.pug
include ./mixins/ui/select-size.pug
include ./mixins/ui/input-checkbox.pug
include ./mixins/ui/input-counter.pug
include ./mixins/ui/button.pug
include ./mixins/ui/detail.pug
include ./mixins/ui/icon.pug

block head
	-
		var title = 'Andromeda Saluza - SALUZA';

block content
	-
		var heading = 'Andromeda Saluza';
		var breadcrumbs = [
			{ text: 'Главная', href: '/' },
			{ text: 'Каталог', href: '/catalog.html' },
		];

	+page-navbar({ className: 'offset-header', heading: heading, links: breadcrumbs })

	main.main
		section.product-details
			.container
				.product-details__body
					.product-details__gallery
						.product-details__gallery-slide
							video(src='./assets/media/catalog-preview-1.mp4', poster='./assets/images/catalog-preview-1.jpg', controls)
						.product-details__gallery-slide
							img(src='./assets/images/catalog-product-2.jpg', alt='')
						.product-details__gallery-slide
							img(src='./assets/images/catalog-product-3.jpg', alt='')
					.product-details__content
						.product-details__content-container
							h1.text-xl.text-center.font-light Andromeda Saluza
							.product-details__description.text-sm.text-neutral-400
								p Легкое и элегантное платье из мягкой ткани с идеальной посадкой. Подходит для повседневной носки и особых случаев. Подчеркивает фигуру и обеспечивает комфорт весь день.
							.product-details__rating
								+icon({ className: 'fill-gold', icon: 'star-fill' })
								+icon({ className: 'fill-gold', icon: 'star-fill' })
								+icon({ className: 'fill-gold', icon: 'star-fill' })
								+icon({ className: 'fill-gold', icon: 'star-fill' })
								+icon({ className: 'fill-gold', icon: 'star' })
							p.product-details__review.text-sm.text-center (2 отзыва)
							p.product-details__price.text-xl.text-center 35.000 ₽
							.product-details__form
								.product-details__form-row
									+input-counter({ name: 'product_count' })
									+button({ icon: 'bag', text: 'Добавить в корзину', type: 'submit' })
									+button({ icon: 'heart', variant: 'outline' })
								div
									+input-checkbox({ label: 'Индивидуальный пошив', name: 'individual_tailoring' })
									.text-xs.text-neutral-400
										p Короткая информация о функции “Индивидуальный пошив”. Рассказать для чего может использоваться, в каких случаях и т.д.
								+detail({ heading: 'Материалы и их качество' })
									p Платье выполнено из легкой, дышащей ткани, обеспечивающей комфорт в жаркую погоду и элегантный силуэт.
								+select-color({ name: 'product_color', colors: ['#cecece', '#ffffff', '#003254'] })
								+select-size({ name: 'product_size', sizes: ['L', 'M', 'S'] })
								.product-details__form-category
									span Категория: #{ ' ' }
									span.font-semibold вечерние платья
								.product-details__form-social
									a.icon-link(href='#')
										+icon({ icon: 'facebook-logo' })
									a.icon-link(href='#')
										+icon({ icon: 'instagram-logo' })
									a.icon-link(href='#')
										+icon({ icon: 'pinterest-logo' })
									a.icon-link(href='#')
										+icon({ icon: 'twitter-logo' })
									a.icon-link(href='#')
										+icon({ icon: 'google-logo' })

		section.catalog-products
			.container
				.catalog-products__grid
					+card-product({ name: 'Andromeda Saluza', image: './assets/images/catalog-product-1.jpg', price: '35.000 ₽' })
					+card-product({ name: 'Andromeda Saluza', image: './assets/images/catalog-product-2.jpg', price: '35.000 ₽' })
					+card-product({ name: 'Andromeda Saluza', image: './assets/images/catalog-product-3.jpg', price: '35.000 ₽' })
					+card-product({ name: 'Andromeda Saluza', image: './assets/images/catalog-product-4.jpg', price: '35.000 ₽' })
					+card-product({ name: 'Andromeda Saluza', image: './assets/images/catalog-product-1.jpg', price: '35.000 ₽' })
					+card-product({ name: 'Andromeda Saluza', image: './assets/images/catalog-product-2.jpg', price: '35.000 ₽' })
					+card-product({ name: 'Andromeda Saluza', image: './assets/images/catalog-product-3.jpg', price: '35.000 ₽' })
					+card-product({ name: 'Andromeda Saluza', image: './assets/images/catalog-product-4.jpg', price: '35.000 ₽' })

dist/details.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="width">
    <title>Andromeda Saluza - SALUZA</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="icon" type="image/svg+xml" href="./favicon.svg">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="stylesheet" href="./assets/styles/vendor.css">
    <link rel="stylesheet" href="./assets/styles/main.css">
</head>

<body>
    <div class="page-wrapper">
        <header class="page-header">
            <div class="container page-header__container"><a class="page-header__logo" href="/"><img class="page-header__logo-image" src="/assets/images/logo-black.svg" alt=""></a>
                <div class="page-header__menu">
                    <ul class="page-header__menu-list">
                        <li class="page-header__menu-item"><a class="link page-header__menu-link" href="/catalog.html">Каталог</a>
                            <div class="page-header__submenu">
                                <ul class="page-header__submenu-list">
                                    <li class="page-header__submenu-item"><a class="link page-header__submenu-link" href="./catalog.html">Смотреть все</a></li>
                                    <li class="page-header__submenu-item"><a class="link page-header__submenu-link" href="./catalog.html">Новые поступления</a></li>
                                </ul>
                                <ul class="page-header__submenu-list">
                                    <li class="page-header__submenu-item"><a class="link page-header__submenu-link" href="./catalog.html">Платья</a></li>
                                    <li class="page-header__submenu-item"><a class="link page-header__submenu-link" href="./catalog.html">Платья-макси</a></li>
                                    <li class="page-header__submenu-item"><a class="link page-header__submenu-link" href="./catalog.html">Платья-мини</a></li>
                                    <li class="page-header__submenu-item"><a class="link page-header__submenu-link" href="./catalog.html">Коктейльные-платья</a></li>
                                    <li class="page-header__submenu-item"><a class="link page-header__submenu-link" href="./catalog.html">Топы</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="page-header__menu-item"><a class="link page-header__menu-link" href="/catalog.html">Коллекции</a>
                            <div class="page-header__submenu">
                                <ul class="page-header__submenu-list">
                                    <li class="page-header__submenu-item"><a class="link page-header__submenu-link" href="./catalog.html">Вечерняя коллекция</a></li>
                                    <li class="page-header__submenu-item"><a class="link page-header__submenu-link" href="./catalog.html">Свадебная коллекция</a></li>
                                    <li class="page-header__submenu-item"><a class="link page-header__submenu-link" href="./catalog.html">Spring-summer 25</a></li>
                                    <li class="page-header__submenu-item"><a class="link page-header__submenu-link" href="./catalog.html">Fall-Winter 24-25</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="page-header__menu-item"><a class="link page-header__menu-link" href="/catalog.html">Bridal</a>
                        </li>
                        <li class="page-header__menu-item"><a class="link page-header__menu-link" href="/about.html">О бренде</a>
                        </li>
                        <li class="page-header__menu-item"><a class="link page-header__menu-link" href="/contacts.html">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="page-header__btns"><a class="icon-link" href="/search.html">
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1754236768915#search"></use>
                        </svg></a><a class="icon-link" href="/account.html">
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1754236768915#user"></use>
                        </svg></a><a class="icon-link" href="/favorite.html">
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1754236768915#heart"></use>
                        </svg></a><a class="icon-link" href="/cart.html"><span class="icon-link__badge">3</span>
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1754236768915#bag"></use>
                        </svg></a>
                </div>
            </div>
        </header>
        <nav class="page-navbar offset-header">
            <div class="container page-navbar__container">
                <p class="heading">Andromeda Saluza</p>
                <div class="page-navbar__breadcrumbs"><span class="page-navbar__breadcrumbs-link"><a href="/">Главная</a></span><span class="page-navbar__breadcrumbs-link"><a href="/catalog.html">Каталог</a></span><span class="page-navbar__breadcrumbs-text">Andromeda Saluza</span>
                </div>
            </div>
        </nav>
        <main class="main">
            <section class="product-details">
                <div class="container">
                    <div class="product-details__body">
                        <div class="product-details__gallery">
                            <div class="product-details__gallery-slide">
                                <video src="./assets/media/catalog-preview-1.mp4" poster="./assets/images/catalog-preview-1.jpg" controls></video>
                            </div>
                            <div class="product-details__gallery-slide"><img src="./assets/images/catalog-product-2.jpg" alt=""></div>
                            <div class="product-details__gallery-slide"><img src="./assets/images/catalog-product-3.jpg" alt=""></div>
                        </div>
                        <div class="product-details__content">
                            <div class="product-details__content-container">
                                <h1 class="text-xl text-center font-light">Andromeda Saluza</h1>
                                <div class="product-details__description text-sm text-neutral-400">
                                    <p>Легкое и элегантное платье из мягкой ткани с идеальной посадкой. Подходит для повседневной носки и особых случаев. Подчеркивает фигуру и обеспечивает комфорт весь день.</p>
                                </div>
                                <div class="product-details__rating">
                                    <svg class="icon fill-gold">
                                        <use href="./assets/icons/sprite.svg?v=1754236768915#star-fill"></use>
                                    </svg>
                                    <svg class="icon fill-gold">
                                        <use href="./assets/icons/sprite.svg?v=1754236768915#star-fill"></use>
                                    </svg>
                                    <svg class="icon fill-gold">
                                        <use href="./assets/icons/sprite.svg?v=1754236768915#star-fill"></use>
                                    </svg>
                                    <svg class="icon fill-gold">
                                        <use href="./assets/icons/sprite.svg?v=1754236768915#star-fill"></use>
                                    </svg>
                                    <svg class="icon fill-gold">
                                        <use href="./assets/icons/sprite.svg?v=1754236768915#star"></use>
                                    </svg>
                                </div>
                                <p class="product-details__review text-sm text-center">(2 отзыва)</p>
                                <p class="product-details__price text-xl text-center">35.000 ₽</p>
                                <div class="product-details__form">
                                    <div class="product-details__form-row">
                                        <div class="input-counter">
                                            <button class="input-counter__button"><span class="input-counter__button-text">-</span></button>
                                            <input class="input-counter__input" type="text" value="0" name="product_count" readonly="readonly" />
                                            <button class="input-counter__button"><span class="input-counter__button-text">+</span></button>
                                        </div>
                                        <button class="button" type="submit">
                                            <svg class="icon button__icon">
                                                <use href="./assets/icons/sprite.svg?v=1754236768915#bag"></use>
                                            </svg><span class="button__text">Добавить в корзину</span>
                                        </button>
                                        <button class="button button--outline" type="button">
                                            <svg class="icon button__icon">
                                                <use href="./assets/icons/sprite.svg?v=1754236768915#heart"></use>
                                            </svg>
                                        </button>
                                    </div>
                                    <div>
                                        <label class="input-checkbox">
                                            <input class="input-checkbox__input" type="checkbox" name="individual_tailoring" />
                                            <svg class="icon input-checkbox__icon">
                                                <use href="./assets/icons/sprite.svg?v=1754236768915#check"></use>
                                            </svg><span class="input-checkbox__text">Индивидуальный пошив</span>
                                        </label>
                                        <div class="text-xs text-neutral-400">
                                            <p>Короткая информация о функции “Индивидуальный пошив”. Рассказать для чего может использоваться, в каких случаях и т.д.</p>
                                        </div>
                                    </div>
                                    <div class="detail">
                                        <button class="detail__button" type="button"><span class="detail__heading">Материалы и их качество</span><span class="detail__arrow">
                                                <svg class="icon">
                                                    <use href="./assets/icons/sprite.svg?v=1754236768915#arrow-right"></use>
                                                </svg></span></button>
                                        <div class="detail__body">
                                            <div class="detail__content">
                                                <p>Платье выполнено из легкой, дышащей ткани, обеспечивающей комфорт в жаркую погоду и элегантный силуэт.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="select-color">
                                        <p class="select-color__heading">Цвет</p>
                                        <div class="select-color__body">
                                            <div class="select-color__item">
                                                <label class="select-color__label" style="background: #cecece" checked="checked">
                                                    <input class="select-color__input" type="radio" name="product_color" value="#cecece" />
                                                </label>
                                            </div>
                                            <div class="select-color__item">
                                                <label class="select-color__label" style="background: #ffffff" checked="checked">
                                                    <input class="select-color__input" type="radio" name="product_color" value="#ffffff" />
                                                </label>
                                            </div>
                                            <div class="select-color__item">
                                                <label class="select-color__label" style="background: #003254" checked="checked">
                                                    <input class="select-color__input" type="radio" name="product_color" value="#003254" />
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="select-size">
                                        <p class="select-size__heading">Размер</p>
                                        <div class="select-size__body">
                                            <div class="select-size__item">
                                                <label class="select-size__label"><span class="select-size__value">L</span>
                                                    <input class="select-size__input" type="radio" name="product_size" value="L" checked="checked" />
                                                </label>
                                            </div>
                                            <div class="select-size__item">
                                                <label class="select-size__label"><span class="select-size__value">M</span>
                                                    <input class="select-size__input" type="radio" name="product_size" value="M" checked="checked" />
                                                </label>
                                            </div>
                                            <div class="select-size__item">
                                                <label class="select-size__label"><span class="select-size__value">S</span>
                                                    <input class="select-size__input" type="radio" name="product_size" value="S" checked="checked" />
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-details__form-category"><span>Категория: </span><span class="font-semibold">вечерние платья</span></div>
                                    <div class="product-details__form-social"><a class="icon-link" href="#">
                                            <svg class="icon">
                                                <use href="./assets/icons/sprite.svg?v=1754236768915#facebook-logo"></use>
                                            </svg></a><a class="icon-link" href="#">
                                            <svg class="icon">
                                                <use href="./assets/icons/sprite.svg?v=1754236768915#instagram-logo"></use>
                                            </svg></a><a class="icon-link" href="#">
                                            <svg class="icon">
                                                <use href="./assets/icons/sprite.svg?v=1754236768915#pinterest-logo"></use>
                                            </svg></a><a class="icon-link" href="#">
                                            <svg class="icon">
                                                <use href="./assets/icons/sprite.svg?v=1754236768915#twitter-logo"></use>
                                            </svg></a><a class="icon-link" href="#">
                                            <svg class="icon">
                                                <use href="./assets/icons/sprite.svg?v=1754236768915#google-logo"></use>
                                            </svg></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="catalog-products">
                <div class="container">
                    <div class="catalog-products__grid">
                        <div class="card-product">
                            <div class="card-product__head"><a href="/details.html"><img src="./assets/images/catalog-product-1.jpg" alt="Andromeda Saluza" /></a></div>
                            <div class="card-product__body"><a class="link card-product__link" href="/details.html">Andromeda Saluza</a>
                                <p class="card-product__price">35.000 ₽</p>
                            </div>
                        </div>
                        <div class="card-product">
                            <div class="card-product__head"><a href="/details.html"><img src="./assets/images/catalog-product-2.jpg" alt="Andromeda Saluza" /></a></div>
                            <div class="card-product__body"><a class="link card-product__link" href="/details.html">Andromeda Saluza</a>
                                <p class="card-product__price">35.000 ₽</p>
                            </div>
                        </div>
                        <div class="card-product">
                            <div class="card-product__head"><a href="/details.html"><img src="./assets/images/catalog-product-3.jpg" alt="Andromeda Saluza" /></a></div>
                            <div class="card-product__body"><a class="link card-product__link" href="/details.html">Andromeda Saluza</a>
                                <p class="card-product__price">35.000 ₽</p>
                            </div>
                        </div>
                        <div class="card-product">
                            <div class="card-product__head"><a href="/details.html"><img src="./assets/images/catalog-product-4.jpg" alt="Andromeda Saluza" /></a></div>
                            <div class="card-product__body"><a class="link card-product__link" href="/details.html">Andromeda Saluza</a>
                                <p class="card-product__price">35.000 ₽</p>
                            </div>
                        </div>
                        <div class="card-product">
                            <div class="card-product__head"><a href="/details.html"><img src="./assets/images/catalog-product-1.jpg" alt="Andromeda Saluza" /></a></div>
                            <div class="card-product__body"><a class="link card-product__link" href="/details.html">Andromeda Saluza</a>
                                <p class="card-product__price">35.000 ₽</p>
                            </div>
                        </div>
                        <div class="card-product">
                            <div class="card-product__head"><a href="/details.html"><img src="./assets/images/catalog-product-2.jpg" alt="Andromeda Saluza" /></a></div>
                            <div class="card-product__body"><a class="link card-product__link" href="/details.html">Andromeda Saluza</a>
                                <p class="card-product__price">35.000 ₽</p>
                            </div>
                        </div>
                        <div class="card-product">
                            <div class="card-product__head"><a href="/details.html"><img src="./assets/images/catalog-product-3.jpg" alt="Andromeda Saluza" /></a></div>
                            <div class="card-product__body"><a class="link card-product__link" href="/details.html">Andromeda Saluza</a>
                                <p class="card-product__price">35.000 ₽</p>
                            </div>
                        </div>
                        <div class="card-product">
                            <div class="card-product__head"><a href="/details.html"><img src="./assets/images/catalog-product-4.jpg" alt="Andromeda Saluza" /></a></div>
                            <div class="card-product__body"><a class="link card-product__link" href="/details.html">Andromeda Saluza</a>
                                <p class="card-product__price">35.000 ₽</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="page-footer">
            <div class="container page-footer__container">
                <div class="page-footer__body">
                    <div class="page-footer__menu"><a class="link page-footer__menu-header" href="/catalog.html">Каталог</a>
                        <ul class="page-footer__menu-list">
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/catalog.html">Новые поступления</a></li>
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/catalog.html">Платья</a></li>
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/catalog.html">Платья-макси</a></li>
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/catalog.html">Платья-мини</a></li>
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/catalog.html">Коктейльные-платья</a></li>
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/catalog.html">Топы</a></li>
                        </ul>
                    </div>
                    <div class="page-footer__menu"><a class="link page-footer__menu-header" href="/catalog.html">Коллекции</a>
                        <ul class="page-footer__menu-list">
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/catalog.html">Вечерняя коллекция</a></li>
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/catalog.html">Свадебная коллекция</a></li>
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/catalog.html">Spring-summer 25</a></li>
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/catalog.html">Fall-Winter 24-25</a></li>
                        </ul>
                    </div>
                    <div class="page-footer__menu"><a class="link page-footer__menu-header" href="/bridal.html">Bridal</a></div>
                    <div class="page-footer__menu page-footer__menu--me-auto"><a class="link page-footer__menu-header" href="/contacts.html">Контакты</a></div>
                    <div class="page-footer__menu">
                        <p class="link page-footer__menu-header">Доп. информация</p>
                        <ul class="page-footer__menu-list">
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/privacy-policy.html">Политика конфиденциальности</a></li>
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/user-agreement.html">Пользовательское соглашение</a></li>
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/offer-agreement.html">Договор-оферта</a></li>
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/delivery-and-payment.html#payment">Оплата</a></li>
                            <li class="page-footer__menu-item"><a class="page-footer__menu-link" href="/delivery-and-payment.html#delivery">Доставка</a></li>
                        </ul>
                    </div>
                </div>
                <div class="page-footer__foot">
                    <div class="page-footer__social"><a class="icon-link page-footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754236768915#facebook-logo"></use>
                            </svg></a><a class="icon-link page-footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754236768915#instagram-logo"></use>
                            </svg></a><a class="icon-link page-footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754236768915#pinterest-logo"></use>
                            </svg></a><a class="icon-link page-footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754236768915#twitter-logo"></use>
                            </svg></a><a class="icon-link page-footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754236768915#google-logo"></use>
                            </svg></a></div>
                </div>
            </div>
        </footer>
    </div>
    <script src="./assets/scripts/index.js"></script>
</body>

</html>
