src/favorite.pug
extends ./layouts/page.pug

include ./mixins/page-navbar.pug
include ./mixins/ui/icon.pug
include ./mixins/ui/button.pug

block head
	-
		var title = 'Избранное - SALUZA';

block content
	-
		var heading = 'Избранное';
		var breadcrumbs = [
			{ text: 'Главная', href: '/' }
		];

	+page-navbar({ className: 'offset-header', heading: heading, links: breadcrumbs })

	main.main
		section.section
			.container.section__container
				.section__body
					.account
						.account__menu
							.account__menu-head
								button.account__menu-button
									span.account__menu-button-text Меню
									+icon({ className: 'account__menu-button-icon', icon: 'caret-right' })
							nav.account__menu-body
								a.account__menu-link(href='/account.html') Личный кабинет
								a.account__menu-link(href='/orders.html') Заказы
								a.account__menu-link(href='/address.html') Адрес
								a.account__menu-link.is-current(href='/favorite.html') Избранное
								button.account__menu-link Выйти
						.account__body
							h1.text-2xl.font-base Избранное
							.table-favorite
								.table-favorite__head
									.table-favorite__head-row
										.table-favorite__head-col
											span Товар
										.table-favorite__head-col
											span Цена
										.table-favorite__head-col
											span Наличие
										.table-favorite__head-col
								.table-favorite__body
									.table-favorite__body-row
										.table-favorite__body-col
											img(src='/assets/images/catalog-product-1.jpg', alt='')
											span Andromeda Saluza
										.table-favorite__body-col
											span.table-favorite__body-col-label Цена
											span 35.000 ₽
										.table-favorite__body-col
											span В наличии
										.table-favorite__body-col
											+button({ className: 'button--sm:max-lg:text-hidden', text: 'Добавить в корзину', icon: 'bag' })
											button.button-icon
												+icon({ className: 'button-icon__icon', icon: 'trash' })
									.table-favorite__body-row
										.table-favorite__body-col
											img(src='/assets/images/catalog-product-2.jpg', alt='')
											span Andromeda Saluza
										.table-favorite__body-col
											span.table-favorite__body-col-label Цена
											span 35.000 ₽
										.table-favorite__body-col
											span Нет в наличии
										.table-favorite__body-col
											+button({ className: 'button--sm:max-lg:text-hidden', text: 'Добавить в корзину', icon: 'bag' })
											button.button-icon
												+icon({ className: 'button-icon__icon', icon: 'trash' })

dist/favorite.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="width">
    <title>Избранное - SALUZA</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="icon" type="image/svg+xml" href="./favicon.svg">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="stylesheet" href="./assets/styles/vendor.css">
    <link rel="stylesheet" href="./assets/styles/main.css">
</head>

<body>
    <div class="wrapper">
        <header class="header js-header">
            <div class="container header__container"><a class="header__logo" href="/">SALUZA</a>
                <button class="header__burger burger js-menu-burger md:hidden"><span></span><span></span><span></span></button>
                <div class="header__menu js-menu">
                    <ul class="header__menu-list">
                        <li class="header__menu-item js-menu__hover-trigger"><a class="link header__menu-link" href="/catalog.html">Каталог</a>
                            <div class="header__submenu">
                                <ul class="header__submenu-list">
                                    <li class="header__submenu-item"><a class="link header__submenu-link js-menu__hide-trigger" href="./catalog.html">Смотреть все</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link js-menu__hide-trigger" href="./catalog.html">Новые поступления</a></li>
                                </ul>
                                <ul class="header__submenu-list">
                                    <li class="header__submenu-item"><a class="link header__submenu-link js-menu__hide-trigger" href="./catalog.html">Платья</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link js-menu__hide-trigger" href="./catalog.html">Платья-макси</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link js-menu__hide-trigger" href="./catalog.html">Платья-мини</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link js-menu__hide-trigger" href="./catalog.html">Коктейльные-платья</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link js-menu__hide-trigger" href="./catalog.html">Топы</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="header__menu-item js-menu__hover-trigger"><a class="link header__menu-link" href="/catalog.html">Коллекции</a>
                            <div class="header__submenu">
                                <ul class="header__submenu-list">
                                    <li class="header__submenu-item"><a class="link header__submenu-link js-menu__hide-trigger" href="./catalog.html">Вечерняя коллекция</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link js-menu__hide-trigger" href="./catalog.html">Свадебная коллекция</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link js-menu__hide-trigger" href="./catalog.html">Spring-summer 25</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link js-menu__hide-trigger" href="./catalog.html">Fall-Winter 24-25</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="header__menu-item"><a class="link header__menu-link" href="/catalog.html">Bridal</a>
                        </li>
                        <li class="header__menu-item"><a class="link header__menu-link" href="/about.html">О бренде</a>
                        </li>
                        <li class="header__menu-item"><a class="link header__menu-link" href="/contacts.html">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="header__btns"><a class="icon-link" href="/search.html">
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1754991375651#search"></use>
                        </svg></a><a class="icon-link" href="/account.html">
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1754991375651#user"></use>
                        </svg></a><a class="icon-link" href="/favorite.html"><span class="icon-link__badge">2</span>
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1754991375651#heart"></use>
                        </svg></a><a class="icon-link" href="/cart.html"><span class="icon-link__badge">4</span>
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1754991375651#bag"></use>
                        </svg></a>
                </div>
            </div>
        </header>
        <nav class="navbar offset-header">
            <div class="container navbar__container">
                <p class="heading">Избранное</p>
                <div class="navbar__breadcrumbs"><span class="navbar__breadcrumbs-link"><a href="/">Главная</a></span><span class="navbar__breadcrumbs-text">Избранное</span>
                </div>
            </div>
        </nav>
        <main class="main">
            <section class="section">
                <div class="container section__container">
                    <div class="section__body">
                        <div class="account">
                            <div class="account__menu">
                                <div class="account__menu js-detail">
                                    <button class="account__menu-button js-detail__button"><span class="account__menu-button-text">Меню</span>
                                        <svg class="icon account__menu-button-icon">
                                            <use href="./assets/icons/sprite.svg?v=1754991375651#caret-right"></use>
                                        </svg>
                                    </button>
                                    <nav class="account__menu-body js-detail__body">
                                        <div class="account__menu-list"><a class="account__menu-link" href="/account.html">Личный кабинет</a><a class="account__menu-link" href="/orders.html">Заказы</a><a class="account__menu-link" href="/address.html">Адрес</a><a class="account__menu-link is-current" href="/favorite.html">Избранное</a>
                                            <button class="account__menu-link">Выйти</button>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                            <div class="account__body">
                                <h1 class="text-2xl font-base">Избранное</h1>
                                <div class="table-favorite">
                                    <div class="table-favorite__head">
                                        <div class="table-favorite__head-row">
                                            <div class="table-favorite__head-col"><span>Товар</span></div>
                                            <div class="table-favorite__head-col"><span>Цена</span></div>
                                            <div class="table-favorite__head-col"><span>Наличие</span></div>
                                            <div class="table-favorite__head-col"></div>
                                        </div>
                                    </div>
                                    <div class="table-favorite__body">
                                        <div class="table-favorite__body-row">
                                            <div class="table-favorite__body-col"><img src="/assets/images/catalog-product-1.jpg" alt=""><span>Andromeda Saluza</span></div>
                                            <div class="table-favorite__body-col"><span class="table-favorite__body-col-label">Цена</span><span>35.000 ₽</span></div>
                                            <div class="table-favorite__body-col"><span>В наличии</span></div>
                                            <div class="table-favorite__body-col">
                                                <button class="button button--sm:max-lg:text-hidden" type="button">
                                                    <svg class="icon button__icon">
                                                        <use href="./assets/icons/sprite.svg?v=1754991375651#bag"></use>
                                                    </svg><span class="button__text">Добавить в корзину</span>
                                                </button>
                                                <button class="button-icon">
                                                    <svg class="icon button-icon__icon">
                                                        <use href="./assets/icons/sprite.svg?v=1754991375651#trash"></use>
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="table-favorite__body-row">
                                            <div class="table-favorite__body-col"><img src="/assets/images/catalog-product-2.jpg" alt=""><span>Andromeda Saluza</span></div>
                                            <div class="table-favorite__body-col"><span class="table-favorite__body-col-label">Цена</span><span>35.000 ₽</span></div>
                                            <div class="table-favorite__body-col"><span>Нет в наличии</span></div>
                                            <div class="table-favorite__body-col">
                                                <button class="button button--sm:max-lg:text-hidden" type="button">
                                                    <svg class="icon button__icon">
                                                        <use href="./assets/icons/sprite.svg?v=1754991375651#bag"></use>
                                                    </svg><span class="button__text">Добавить в корзину</span>
                                                </button>
                                                <button class="button-icon">
                                                    <svg class="icon button-icon__icon">
                                                        <use href="./assets/icons/sprite.svg?v=1754991375651#trash"></use>
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container footer__container">
                <div class="footer__body">
                    <div class="footer__menu"><a class="link footer__menu-header" href="/catalog.html">Каталог</a>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Новые поступления</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Платья</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Платья-макси</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Платья-мини</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Коктейльные-платья</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Топы</a></li>
                        </ul>
                    </div>
                    <div class="footer__menu"><a class="link footer__menu-header" href="/catalog.html">Коллекции</a>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Вечерняя коллекция</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Свадебная коллекция</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Spring-summer 25</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Fall-Winter 24-25</a></li>
                        </ul>
                    </div>
                    <div class="footer__menu"><a class="link footer__menu-header" href="/bridal.html">Bridal</a></div>
                    <div class="footer__menu footer__menu--me-auto"><a class="link footer__menu-header" href="/contacts.html">Контакты</a></div>
                    <div class="footer__menu">
                        <p class="link footer__menu-header">Доп. информация</p>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/privacy-policy.html">Политика конфиденциальности</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/user-agreement.html">Пользовательское соглашение</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/offer-agreement.html">Договор-оферта</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/faq.html">Вопросы-ответы</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/delivery-and-payment.html#delivery">Доставка</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/delivery-and-payment.html#payment">Оплата</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__foot">
                    <div class="footer__social"><a class="icon-link footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754991375651#facebook-logo"></use>
                            </svg></a><a class="icon-link footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754991375651#instagram-logo"></use>
                            </svg></a><a class="icon-link footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754991375651#pinterest-logo"></use>
                            </svg></a><a class="icon-link footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754991375651#twitter-logo"></use>
                            </svg></a><a class="icon-link footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754991375651#google-logo"></use>
                            </svg></a></div>
                </div>
            </div>
        </footer>
    </div>
    <script src="./assets/scripts/vendor.js"></script>
    <script src="./assets/scripts/index.js"></script>
</body>

</html>
