src/orders.pug
extends ./layouts/page.pug

include ./mixins/page-navbar.pug
include ./mixins/ui/icon.pug

block head
	-
		var title = 'Заказы - SALUZA';

block content
	-
		var heading = 'Заказы';
		var breadcrumbs = [
			{ text: 'Главная', href: '/' }
		];

	+page-navbar({ className: 'offset-header', heading: heading, links: breadcrumbs })

	main.main
		section.section
			.container.section__container
				.section__body
					.account
						.account__menu
							.account__menu.js-detail
								button.account__menu-button.js-detail__button
									span.account__menu-button-text Меню
									+icon({ className: 'account__menu-button-icon', icon: 'caret-right' })
								nav.account__menu-body.js-detail__body
									.account__menu-list
										a.account__menu-link(href='/account.html') Личный кабинет
										a.account__menu-link.is-current(href='/orders.html') Заказы
										a.account__menu-link(href='/address.html') Адрес
										a.account__menu-link(href='/favorite.html') Избранное
										button.account__menu-link Выйти
						.account__body
							h1.text-2xl.font-base Заказы
								.table-orders
									.table-orders__head
										.table-orders__head-row
											.table-orders__head-col
												span Заказ
											.table-orders__head-col
												span Дата
											.table-orders__head-col
												span Статус
											.table-orders__head-col
												span Информация
											.table-orders__head-col
												span Действие
									.table-orders__body
										.table-orders__body-row
											.table-orders__body-col
												span.table-orders__body-label Заказ
												span # 4328
											.table-orders__body-col
												span.table-orders__body-label Дата
												span 15.09.2023
											.table-orders__body-col
												span.table-orders__body-label Статус
												span В обработке
											.table-orders__body-col
												span.table-orders__body-label Информация
												span 35.000 ₽, кол-во 1
											.table-orders__body-col
												span.table-orders__body-label Действие
												a.link(href='#') Просмотр
										.table-orders__body-row
											.table-orders__body-col
												span.table-orders__body-label Заказ
												span # 4329
											.table-orders__body-col
												span.table-orders__body-label Дата
												span 24.04.2024
											.table-orders__body-col
												span.table-orders__body-label Статус
												span В обработке
											.table-orders__body-col
												span.table-orders__body-label Информация
												span 70.000 ₽, кол-во 2
											.table-orders__body-col
												span.table-orders__body-label Действие
												a.link(href='#') Просмотр
										.table-orders__body-row
											.table-orders__body-col
												span.table-orders__body-label Заказ
												span # 4330
											.table-orders__body-col
												span.table-orders__body-label Дата
												span 05.05.2024
											.table-orders__body-col
												span.table-orders__body-label Статус
												span В обработке
											.table-orders__body-col
												span.table-orders__body-label Информация
												span 65.000 ₽, кол-во 1
											.table-orders__body-col
												span.table-orders__body-label Действие
												a.link(href='#') Просмотр

dist/orders.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="width">
    <title>Заказы - SALUZA</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="icon" type="image/svg+xml" href="./favicon.svg">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="stylesheet" href="./assets/styles/vendor.css">
    <link rel="stylesheet" href="./assets/styles/main.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container header__container"><a class="header__logo" href="/"><img class="header__logo-image" src="/assets/images/logo-black.svg" alt=""></a>
                <div class="header__menu">
                    <ul class="header__menu-list">
                        <li class="header__menu-item"><a class="link header__menu-link" href="/catalog.html">Каталог</a>
                            <div class="header__submenu">
                                <ul class="header__submenu-list">
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Смотреть все</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Новые поступления</a></li>
                                </ul>
                                <ul class="header__submenu-list">
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Платья</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Платья-макси</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Платья-мини</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Коктейльные-платья</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Топы</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="header__menu-item"><a class="link header__menu-link" href="/catalog.html">Коллекции</a>
                            <div class="header__submenu">
                                <ul class="header__submenu-list">
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Вечерняя коллекция</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Свадебная коллекция</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Spring-summer 25</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Fall-Winter 24-25</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="header__menu-item"><a class="link header__menu-link" href="/catalog.html">Bridal</a>
                        </li>
                        <li class="header__menu-item"><a class="link header__menu-link" href="/about.html">О бренде</a>
                        </li>
                        <li class="header__menu-item"><a class="link header__menu-link" href="/contacts.html">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="header__btns"><a class="icon-link" href="/search.html">
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1754590661898#search"></use>
                        </svg></a><a class="icon-link" href="/account.html">
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1754590661898#user"></use>
                        </svg></a><a class="icon-link" href="/favorite.html"><span class="icon-link__badge">2</span>
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1754590661898#heart"></use>
                        </svg></a><a class="icon-link" href="/cart.html"><span class="icon-link__badge">4</span>
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1754590661898#bag"></use>
                        </svg></a>
                </div>
            </div>
        </header>
        <nav class="navbar offset-header">
            <div class="container navbar__container">
                <p class="heading">Заказы</p>
                <div class="navbar__breadcrumbs"><span class="navbar__breadcrumbs-link"><a href="/">Главная</a></span><span class="navbar__breadcrumbs-text">Заказы</span>
                </div>
            </div>
        </nav>
        <main class="main">
            <section class="section">
                <div class="container section__container">
                    <div class="section__body">
                        <div class="account">
                            <div class="account__menu">
                                <div class="account__menu-head">
                                    <button class="account__menu-button"><span class="account__menu-button-text">Меню</span>
                                        <svg class="icon account__menu-button-icon">
                                            <use href="./assets/icons/sprite.svg?v=1754590661899#caret-right"></use>
                                        </svg>
                                    </button>
                                </div>
                                <nav class="account__menu-body"><a class="account__menu-link" href="/account.html">Личный кабинет</a><a class="account__menu-link is-current" href="/orders.html">Заказы</a><a class="account__menu-link" href="/address.html">Адрес</a><a class="account__menu-link" href="/favorite.html">Избранное</a>
                                    <button class="account__menu-link">Выйти</button>
                                </nav>
                            </div>
                            <div class="account__body">
                                <h1 class="text-2xl font-base">Заказы
                                    <div class="table-orders">
                                        <div class="table-orders__head">
                                            <div class="table-orders__head-row">
                                                <div class="table-orders__head-col"><span>Заказ</span></div>
                                                <div class="table-orders__head-col"><span>Дата</span></div>
                                                <div class="table-orders__head-col"><span>Статус</span></div>
                                                <div class="table-orders__head-col"><span>Информация</span></div>
                                                <div class="table-orders__head-col"><span>Действие</span></div>
                                            </div>
                                        </div>
                                        <div class="table-orders__body">
                                            <div class="table-orders__body-row">
                                                <div class="table-orders__body-col"><span class="table-orders__body-label">Заказ</span><span># 4328</span></div>
                                                <div class="table-orders__body-col"><span class="table-orders__body-label">Дата</span><span>15.09.2023</span></div>
                                                <div class="table-orders__body-col"><span class="table-orders__body-label">Статус</span><span>В обработке</span></div>
                                                <div class="table-orders__body-col"><span class="table-orders__body-label">Информация</span><span>35.000 ₽, кол-во 1</span></div>
                                                <div class="table-orders__body-col"><span class="table-orders__body-label">Действие</span><a class="link" href="#">Просмотр</a></div>
                                            </div>
                                            <div class="table-orders__body-row">
                                                <div class="table-orders__body-col"><span class="table-orders__body-label">Заказ</span><span># 4329</span></div>
                                                <div class="table-orders__body-col"><span class="table-orders__body-label">Дата</span><span>24.04.2024</span></div>
                                                <div class="table-orders__body-col"><span class="table-orders__body-label">Статус</span><span>В обработке</span></div>
                                                <div class="table-orders__body-col"><span class="table-orders__body-label">Информация</span><span>70.000 ₽, кол-во 2</span></div>
                                                <div class="table-orders__body-col"><span class="table-orders__body-label">Действие</span><a class="link" href="#">Просмотр</a></div>
                                            </div>
                                            <div class="table-orders__body-row">
                                                <div class="table-orders__body-col"><span class="table-orders__body-label">Заказ</span><span># 4330</span></div>
                                                <div class="table-orders__body-col"><span class="table-orders__body-label">Дата</span><span>05.05.2024</span></div>
                                                <div class="table-orders__body-col"><span class="table-orders__body-label">Статус</span><span>В обработке</span></div>
                                                <div class="table-orders__body-col"><span class="table-orders__body-label">Информация</span><span>65.000 ₽, кол-во 1</span></div>
                                                <div class="table-orders__body-col"><span class="table-orders__body-label">Действие</span><a class="link" href="#">Просмотр</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container footer__container">
                <div class="footer__body">
                    <div class="footer__menu"><a class="link footer__menu-header" href="/catalog.html">Каталог</a>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Новые поступления</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Платья</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Платья-макси</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Платья-мини</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Коктейльные-платья</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Топы</a></li>
                        </ul>
                    </div>
                    <div class="footer__menu"><a class="link footer__menu-header" href="/catalog.html">Коллекции</a>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Вечерняя коллекция</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Свадебная коллекция</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Spring-summer 25</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Fall-Winter 24-25</a></li>
                        </ul>
                    </div>
                    <div class="footer__menu"><a class="link footer__menu-header" href="/bridal.html">Bridal</a></div>
                    <div class="footer__menu footer__menu--me-auto"><a class="link footer__menu-header" href="/contacts.html">Контакты</a></div>
                    <div class="footer__menu">
                        <p class="link footer__menu-header">Доп. информация</p>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/privacy-policy.html">Политика конфиденциальности</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/user-agreement.html">Пользовательское соглашение</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/offer-agreement.html">Договор-оферта</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/faq.html">Вопросы-ответы</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/delivery-and-payment.html#delivery">Доставка</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/delivery-and-payment.html#payment">Оплата</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__foot">
                    <div class="footer__social"><a class="icon-link footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754590661899#facebook-logo"></use>
                            </svg></a><a class="icon-link footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754590661899#instagram-logo"></use>
                            </svg></a><a class="icon-link footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754590661899#pinterest-logo"></use>
                            </svg></a><a class="icon-link footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754590661899#twitter-logo"></use>
                            </svg></a><a class="icon-link footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754590661899#google-logo"></use>
                            </svg></a></div>
                </div>
            </div>
        </footer>
    </div>
    <script src="./assets/scripts/vendor.js"></script>
    <script src="./assets/scripts/index.js"></script>
</body>

</html>
