src/order.pug
extends ./layouts/page.pug

include ./mixins/page-navbar.pug
include ./mixins/ui/button.pug
include ./mixins/ui/input-checkbox.pug

block head
	-
		var title = 'Оформление заказа - SALUZA';

block content
	-
		var heading = 'Оформление заказа';
		var breadcrumbs = [
			{ text: 'Главная', href: '/' },
			{ text: 'Корзина', href: '/cart.html' }
		];

	+page-navbar({ className: 'offset-header', heading: heading, links: breadcrumbs })

	main.main
		section.section
			.container.section__container
				.section__head
					h1.text-2x.font-base Оформление заказа
				.section__body
					form.order(action='#')
						h2.text-2x.font-base Платежные данные
						.order__body
							.order__field-group
								.field
									label.field__label.field__label--required.text-sm ФИО
									input.input.field__input(type='text', name='order_full_name', placeholder='ФИО', required)
								.field
									label.field__label.field__label--required.text-sm Страна
									input.input.field__input(type='text', name='order_country', placeholder='Страна', required)
								.field
									label.field__label.field__label--required.text-sm Город
									select.select.field__input(type='text', name='order_city', placeholder='Город', required)
										option(value='', disabled, selected) Город
										option(value='Пермь') Пермь
										option(value='Москва') Москва
										option(value='Санкт-Петербург') Санкт-Петербург
								.field
									label.field__label.field__label--required.text-sm Адрес
									input.input.field__input(type='text', name='order_address', placeholder='Адрес', required)
								.field
									label.field__label.field__label--required.text-sm Индекс
									input.input.field__input(type='text', name='order_zip_code', placeholder='Индекс', required)
								.field
									label.field__label.field__label--required.text-sm Телефон
									input.input.field__input(type='tel', name='order_phone', placeholder='Телефон', required)
								.field
									label.field__label.field__label--required.text-sm E-mail
									input.input.field__input(type='email', name='order_email', placeholder='E-mail', required)
						h2.text-2x.font-base Ваш заказ
						.order__body
							.order__table
								.order__table-row
									.order__table-cell
										span Andromeda Saluza
									.order__table-cell
										span.order__table-label Кол-во
										span х1
									.order__table-cell
										span.order__table-label Цена
										span 35.000 ₽
								.order__table-row
									.order__table-cell
										span Iphromeda Saluza
									.order__table-cell
										span.order__table-label Кол-во
										span х2
									.order__table-cell
										span.order__table-label Цена
										span 70.000 ₽
								.order__table-row
									.order__table-cell
										span Andromeda Saluza
									.order__table-cell
										span.order__table-label Кол-во
										span х1
									.order__table-cell
										span.order__table-label Цена
										span 35.000 ₽
								.order__table-row
									.order__table-cell
										span Индивидуальный пошив
									.order__table-cell
										span
									.order__table-cell
										span.order__table-label Цена
										span 4.500 ₽
								.order__table-row
									.order__table-cell
										span Итого
									.order__table-cell
										span
									.order__table-cell
										span.order__table-label Стоимость
										span 144.500 ₽
								.order__payment
									h3.order__payment-label Способ оплаты
									.order__payment-types
										+input-checkbox({ label: 'Оплата онлайн банковской картой', type: 'radio', name: 'order_payment_type', value: '1' })
										+input-checkbox({ label: 'Оплата при доставке', type: 'radio', name: 'order_payment_type', value: '2' })
										+input-checkbox({ label: 'Самовывоз', type: 'radio', name: 'order_payment_type', value: '3' })
								+button({ type: 'submit', text: 'Оформить заказ' })

dist/order.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="width">
    <title>Оформление заказа - SALUZA</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="/assets/styles/vendor.css">
    <link rel="stylesheet" href="/assets/styles/main.css">
</head>

<body>
    <div class="wrapper">
        <header class="header js-header">
            <div class="container header__container"><a class="header__logo" href="/">SALUZA</a>
                <button class="header__burger burger js-menu-burger md:hidden"><span></span><span></span><span></span></button>
                <div class="header__menu js-menu">
                    <ul class="header__menu-list">
                        <li class="header__menu-item js-menu__hover-trigger"><a class="link header__menu-link" href="/catalog.html">Каталог</a>
                            <div class="header__submenu">
                                <ul class="header__submenu-list">
                                    <li class="header__submenu-item"><a class="link header__submenu-link js-menu__hide-trigger" href="./catalog.html">Смотреть все</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link js-menu__hide-trigger" href="./catalog.html">Новые поступления</a></li>
                                </ul>
                                <ul class="header__submenu-list">
                                    <li class="header__submenu-item"><a class="link header__submenu-link js-menu__hide-trigger" href="./catalog.html">Платья</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link js-menu__hide-trigger" href="./catalog.html">Платья-макси</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link js-menu__hide-trigger" href="./catalog.html">Платья-мини</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link js-menu__hide-trigger" href="./catalog.html">Коктейльные-платья</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link js-menu__hide-trigger" href="./catalog.html">Топы</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="header__menu-item js-menu__hover-trigger"><a class="link header__menu-link" href="/catalog.html">Коллекции</a>
                            <div class="header__submenu">
                                <ul class="header__submenu-list">
                                    <li class="header__submenu-item"><a class="link header__submenu-link js-menu__hide-trigger" href="./catalog.html">Вечерняя коллекция</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link js-menu__hide-trigger" href="./catalog.html">Свадебная коллекция</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link js-menu__hide-trigger" href="./catalog.html">Spring-summer 25</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link js-menu__hide-trigger" href="./catalog.html">Fall-Winter 24-25</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="header__menu-item"><a class="link header__menu-link" href="/catalog.html">Bridal</a>
                        </li>
                        <li class="header__menu-item"><a class="link header__menu-link" href="/about.html">О бренде</a>
                        </li>
                        <li class="header__menu-item"><a class="link header__menu-link" href="/contacts.html">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="header__btns"><a class="icon-link" href="/search.html">
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1756227527482#search"></use>
                        </svg></a><a class="icon-link" href="/account.html">
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1756227527482#user"></use>
                        </svg></a><a class="icon-link" href="/favorite.html"><span class="icon-link__badge">2</span>
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1756227527482#heart"></use>
                        </svg></a><a class="icon-link" href="/cart.html"><span class="icon-link__badge">4</span>
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1756227527482#bag"></use>
                        </svg></a>
                </div>
            </div>
        </header>
        <nav class="navbar offset-header">
            <div class="container navbar__container">
                <p class="heading">Оформление заказа</p>
                <div class="navbar__breadcrumbs"><span class="navbar__breadcrumbs-link"><a href="/">Главная</a></span><span class="navbar__breadcrumbs-link"><a href="/cart.html">Корзина</a></span><span class="navbar__breadcrumbs-text">Оформление заказа</span>
                </div>
            </div>
        </nav>
        <main class="main">
            <section class="section">
                <div class="container section__container">
                    <div class="section__head">
                        <h1 class="text-2x font-base">Оформление заказа</h1>
                    </div>
                    <div class="section__body">
                        <form class="order" action="#">
                            <h2 class="text-2x font-base">Платежные данные</h2>
                            <div class="order__body">
                                <div class="order__field-group">
                                    <div class="field">
                                        <label class="field__label field__label--required text-sm">ФИО</label>
                                        <input class="input field__input" type="text" name="order_full_name" placeholder="ФИО" required>
                                    </div>
                                    <div class="field">
                                        <label class="field__label field__label--required text-sm">Страна</label>
                                        <input class="input field__input" type="text" name="order_country" placeholder="Страна" required>
                                    </div>
                                    <div class="field">
                                        <label class="field__label field__label--required text-sm">Город</label>
                                        <select class="select field__input" type="text" name="order_city" placeholder="Город" required>
                                            <option value="" disabled selected>Город</option>
                                            <option value="Пермь">Пермь</option>
                                            <option value="Москва">Москва</option>
                                            <option value="Санкт-Петербург">Санкт-Петербург</option>
                                        </select>
                                    </div>
                                    <div class="field">
                                        <label class="field__label field__label--required text-sm">Адрес</label>
                                        <input class="input field__input" type="text" name="order_address" placeholder="Адрес" required>
                                    </div>
                                    <div class="field">
                                        <label class="field__label field__label--required text-sm">Индекс</label>
                                        <input class="input field__input" type="text" name="order_zip_code" placeholder="Индекс" required>
                                    </div>
                                    <div class="field">
                                        <label class="field__label field__label--required text-sm">Телефон</label>
                                        <input class="input field__input" type="tel" name="order_phone" placeholder="Телефон" required>
                                    </div>
                                    <div class="field">
                                        <label class="field__label field__label--required text-sm">E-mail</label>
                                        <input class="input field__input" type="email" name="order_email" placeholder="E-mail" required>
                                    </div>
                                </div>
                            </div>
                            <h2 class="text-2x font-base">Ваш заказ</h2>
                            <div class="order__body">
                                <div class="order__table">
                                    <div class="order__table-row">
                                        <div class="order__table-cell"><span>Andromeda Saluza</span></div>
                                        <div class="order__table-cell"><span class="order__table-label">Кол-во</span><span>х1</span></div>
                                        <div class="order__table-cell"><span class="order__table-label">Цена</span><span>35.000 ₽</span></div>
                                    </div>
                                    <div class="order__table-row">
                                        <div class="order__table-cell"><span>Iphromeda Saluza</span></div>
                                        <div class="order__table-cell"><span class="order__table-label">Кол-во</span><span>х2</span></div>
                                        <div class="order__table-cell"><span class="order__table-label">Цена</span><span>70.000 ₽</span></div>
                                    </div>
                                    <div class="order__table-row">
                                        <div class="order__table-cell"><span>Andromeda Saluza</span></div>
                                        <div class="order__table-cell"><span class="order__table-label">Кол-во</span><span>х1</span></div>
                                        <div class="order__table-cell"><span class="order__table-label">Цена</span><span>35.000 ₽</span></div>
                                    </div>
                                    <div class="order__table-row">
                                        <div class="order__table-cell"><span>Индивидуальный пошив</span></div>
                                        <div class="order__table-cell"><span></span></div>
                                        <div class="order__table-cell"><span class="order__table-label">Цена</span><span>4.500 ₽</span></div>
                                    </div>
                                    <div class="order__table-row">
                                        <div class="order__table-cell"><span>Итого</span></div>
                                        <div class="order__table-cell"><span></span></div>
                                        <div class="order__table-cell"><span class="order__table-label">Стоимость</span><span>144.500 ₽</span></div>
                                    </div>
                                    <div class="order__payment">
                                        <h3 class="order__payment-label">Способ оплаты</h3>
                                        <div class="order__payment-types">
                                            <label class="input-checkbox">
                                                <input class="input-checkbox__input" type="radio" name="order_payment_type" value="1" />
                                                <svg class="icon input-checkbox__icon">
                                                    <use href="./assets/icons/sprite.svg?v=1756227527482#check"></use>
                                                </svg><span class="input-checkbox__text">Оплата онлайн банковской картой</span>
                                            </label>
                                            <label class="input-checkbox">
                                                <input class="input-checkbox__input" type="radio" name="order_payment_type" value="2" />
                                                <svg class="icon input-checkbox__icon">
                                                    <use href="./assets/icons/sprite.svg?v=1756227527482#check"></use>
                                                </svg><span class="input-checkbox__text">Оплата при доставке</span>
                                            </label>
                                            <label class="input-checkbox">
                                                <input class="input-checkbox__input" type="radio" name="order_payment_type" value="3" />
                                                <svg class="icon input-checkbox__icon">
                                                    <use href="./assets/icons/sprite.svg?v=1756227527482#check"></use>
                                                </svg><span class="input-checkbox__text">Самовывоз</span>
                                            </label>
                                        </div>
                                    </div>
                                    <button class="button" type="submit"><span class="button__text">Оформить заказ</span>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container footer__container">
                <div class="footer__body">
                    <div class="footer__menu"><a class="link footer__menu-header" href="/catalog.html">Каталог</a>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Новые поступления</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Платья</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Платья-макси</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Платья-мини</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Коктейльные-платья</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Топы</a></li>
                        </ul>
                    </div>
                    <div class="footer__menu"><a class="link footer__menu-header" href="/catalog.html">Коллекции</a>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Вечерняя коллекция</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Свадебная коллекция</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Spring-summer 25</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Fall-Winter 24-25</a></li>
                        </ul>
                    </div>
                    <div class="footer__menu"><a class="link footer__menu-header" href="/bridal.html">Bridal</a></div>
                    <div class="footer__menu footer__menu--me-auto"><a class="link footer__menu-header" href="/contacts.html">Контакты</a></div>
                    <div class="footer__menu">
                        <p class="link footer__menu-header">Доп. информация</p>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/privacy-policy.html">Политика конфиденциальности</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/user-agreement.html">Пользовательское соглашение</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/offer-agreement.html">Договор-оферта</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/faq.html">Вопросы-ответы</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/delivery-and-payment.html#delivery">Доставка</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/delivery-and-payment.html#payment">Оплата</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__foot">
                    <div class="footer__social"><a class="icon-link footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1756227527482#facebook-logo"></use>
                            </svg></a><a class="icon-link footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1756227527482#instagram-logo"></use>
                            </svg></a><a class="icon-link footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1756227527482#pinterest-logo"></use>
                            </svg></a><a class="icon-link footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1756227527482#twitter-logo"></use>
                            </svg></a><a class="icon-link footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1756227527482#google-logo"></use>
                            </svg></a></div>
                </div>
            </div>
        </footer>
    </div>
    <div class="modal js-modal" data-hide-modal="" id="add-favorite">
        <div class="modal__dialog modal__dialog--small">
            <div class="modal__dialog-head">
                <p class="modal__dialog-heading">Избранное</p>
                <button class="modal__dialog-hide-button" data-hide-modal=""><span></span><span></span></button>
            </div>
            <div class="modal__dialog-body">
                <p class="text-base text-neutral-500">Товар добавлен в избранное</p>
            </div>
        </div>
    </div>
    <div class="modal js-modal" data-hide-modal="" id="del-favorite">
        <div class="modal__dialog modal__dialog--small">
            <div class="modal__dialog-head">
                <p class="modal__dialog-heading">Избранное</p>
                <button class="modal__dialog-hide-button" data-hide-modal=""><span></span><span></span></button>
            </div>
            <div class="modal__dialog-body">
                <p class="text-base text-neutral-500">Товар удален из избранного</p>
            </div>
        </div>
    </div>
    <div class="modal js-modal" data-hide-modal="" id="add-cart">
        <div class="modal__dialog modal__dialog--small">
            <div class="modal__dialog-head">
                <p class="modal__dialog-heading">Корзина</p>
                <button class="modal__dialog-hide-button" data-hide-modal=""><span></span><span></span></button>
            </div>
            <div class="modal__dialog-body">
                <p class="text-base text-neutral-500">Товар добавлен в корзину</p>
            </div>
        </div>
    </div>
    <div class="modal js-modal" data-hide-modal="" id="del-cart">
        <div class="modal__dialog modal__dialog--small">
            <div class="modal__dialog-head">
                <p class="modal__dialog-heading">Корзина</p>
                <button class="modal__dialog-hide-button" data-hide-modal=""><span></span><span></span></button>
            </div>
            <div class="modal__dialog-body">
                <p class="text-base text-neutral-500">Товар удален из корзины</p>
            </div>
        </div>
    </div>
    <div class="modal js-modal" data-hide-modal="" id="del-cart" data-timeout="30000">
        <div class="modal__dialog">
            <div class="modal__dialog-head">
                <p class="modal__dialog-heading">Подпишись, чтобы не упустить новое</p>
                <button class="modal__dialog-hide-button" data-hide-modal=""><span></span><span></span></button>
            </div>
            <div class="modal__dialog-body">
                <form class="form-subscribe">
                    <div class="form-subscribe__head"><img class="form-subscribe__image" src="/assets/images/article-1.jpg"></div>
                    <div class="form-subscribe__body">
                        <p class="text-neutral-500">Далеко-далеко за словесными горами в стране.</p>
                        <div class="form-subscribe__fields">
                            <div class="field">
                                <input class="input field__input" type="text" name="user_full_name" placeholder="ФИО" required>
                            </div>
                            <div class="field">
                                <input class="input field__input" type="email" name="user_email" placeholder="E-mail" required>
                            </div>
                        </div>
                        <button class="button form-subscribe__submit-button" type="submit"><span class="button__text">Подписаться</span>
                        </button>
                        <p class="text-xs">Нажимая кнопку отправить, я соглашаюсь с <a href="/privacy-policy.html">политикой конфиденциальности</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="/assets/scripts/vendor.js"></script>
    <script src="/assets/scripts/index.js"></script>
</body>

</html>
