dist/product.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="width">
    <title>Andromeda Saluza - SALUZA</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="icon" type="image/svg+xml" href="./favicon.svg">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="stylesheet" href="./assets/styles/vendor.css">
    <link rel="stylesheet" href="./assets/styles/main.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container header__container"><a class="header__logo" href="/"><img class="header__logo-image" src="/assets/images/logo-black.svg" alt=""></a>
                <div class="header__menu">
                    <ul class="header__menu-list">
                        <li class="header__menu-item"><a class="link header__menu-link" href="/catalog.html">Каталог</a>
                            <div class="header__submenu">
                                <ul class="header__submenu-list">
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Смотреть все</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Новые поступления</a></li>
                                </ul>
                                <ul class="header__submenu-list">
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Платья</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Платья-макси</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Платья-мини</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Коктейльные-платья</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Топы</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="header__menu-item"><a class="link header__menu-link" href="/catalog.html">Коллекции</a>
                            <div class="header__submenu">
                                <ul class="header__submenu-list">
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Вечерняя коллекция</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Свадебная коллекция</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Spring-summer 25</a></li>
                                    <li class="header__submenu-item"><a class="link header__submenu-link" href="./catalog.html">Fall-Winter 24-25</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="header__menu-item"><a class="link header__menu-link" href="/catalog.html">Bridal</a>
                        </li>
                        <li class="header__menu-item"><a class="link header__menu-link" href="/about.html">О бренде</a>
                        </li>
                        <li class="header__menu-item"><a class="link header__menu-link" href="/contacts.html">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="header__btns"><a class="icon-link" href="/search.html">
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1754572451854#search"></use>
                        </svg></a><a class="icon-link" href="/account.html">
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1754572451854#user"></use>
                        </svg></a><a class="icon-link" href="/favorite.html">
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1754572451854#heart"></use>
                        </svg></a><a class="icon-link" href="/cart.html"><span class="icon-link__badge">3</span>
                        <svg class="icon icon-link__image">
                            <use href="./assets/icons/sprite.svg?v=1754572451854#bag"></use>
                        </svg></a>
                </div>
            </div>
        </header>
        <nav class="navbar offset-header">
            <div class="container navbar__container">
                <p class="heading">Andromeda Saluza</p>
                <div class="navbar__breadcrumbs"><span class="navbar__breadcrumbs-link"><a href="/">Главная</a></span><span class="navbar__breadcrumbs-link"><a href="/catalog.html">Каталог</a></span><span class="navbar__breadcrumbs-text">Andromeda Saluza</span>
                </div>
            </div>
        </nav>
        <main class="main">
            <section class="section">
                <div class="container section__container">
                    <div class="section__body">
                        <div class="product">
                            <div class="product__gallery"><a class="product__gallery-slide">
                                    <video src="./assets/media/catalog-preview-1.mp4" poster="./assets/images/catalog-preview-1.jpg" controls></video></a><a class="product__gallery-slide"><img src="./assets/images/catalog-product-1.jpg" alt=""></a><a class="product__gallery-slide"><img src="./assets/images/catalog-product-2.jpg" alt=""></a><a class="product__gallery-slide"><img src="./assets/images/catalog-product-3.jpg" alt=""></a></div>
                            <div class="product__content">
                                <div class="product__content-container">
                                    <h1 class="text-2xl text-center font-light">Andromeda Saluza</h1>
                                    <div class="product__description text-sm text-neutral-400">
                                        <p>Легкое и элегантное платье из мягкой ткани с идеальной посадкой. Подходит для повседневной носки и особых случаев. Подчеркивает фигуру и обеспечивает комфорт весь день.</p>
                                    </div>
                                    <div class="product__rating">
                                        <svg class="icon fill-gold">
                                            <use href="./assets/icons/sprite.svg?v=1754572451854#star-fill"></use>
                                        </svg>
                                        <svg class="icon fill-gold">
                                            <use href="./assets/icons/sprite.svg?v=1754572451854#star-fill"></use>
                                        </svg>
                                        <svg class="icon fill-gold">
                                            <use href="./assets/icons/sprite.svg?v=1754572451854#star-fill"></use>
                                        </svg>
                                        <svg class="icon fill-gold">
                                            <use href="./assets/icons/sprite.svg?v=1754572451854#star-fill"></use>
                                        </svg>
                                        <svg class="icon fill-gold">
                                            <use href="./assets/icons/sprite.svg?v=1754572451854#star"></use>
                                        </svg>
                                    </div>
                                    <p class="product__review text-sm text-center">(2 отзыва)</p>
                                    <p class="product__price text-2xl text-center">35.000 ₽</p>
                                    <form class="product__form" action="#">
                                        <div class="product__form-row">
                                            <div class="input-counter">
                                                <button class="input-counter__button" type="button"><span class="input-counter__button-text">-</span></button>
                                                <input class="input-counter__input" type="text" value="0" name="product_count" readonly="readonly" />
                                                <button class="input-counter__button" type="button"><span class="input-counter__button-text">+</span></button>
                                            </div>
                                            <button class="button" type="submit">
                                                <svg class="icon button__icon">
                                                    <use href="./assets/icons/sprite.svg?v=1754572451854#bag"></use>
                                                </svg><span class="button__text">Добавить в корзину</span>
                                            </button>
                                            <button class="button button--outline" type="button">
                                                <svg class="icon button__icon">
                                                    <use href="./assets/icons/sprite.svg?v=1754572451854#heart"></use>
                                                </svg>
                                            </button>
                                        </div>
                                        <div>
                                            <label class="input-checkbox">
                                                <input class="input-checkbox__input" type="checkbox" name="individual_tailoring" />
                                                <svg class="icon input-checkbox__icon">
                                                    <use href="./assets/icons/sprite.svg?v=1754572451854#check"></use>
                                                </svg><span class="input-checkbox__text">Индивидуальный пошив</span>
                                            </label>
                                            <div class="text-xs text-neutral-400">
                                                <p>Короткая информация о функции “Индивидуальный пошив”. Рассказать для чего может использоваться, в каких случаях и т.д.</p>
                                            </div>
                                        </div>
                                        <div class="detail">
                                            <button class="detail__button" type="button"><span class="detail__heading">Материалы и их качество</span><span class="detail__arrow">
                                                    <svg class="icon">
                                                        <use href="./assets/icons/sprite.svg?v=1754572451854#arrow-right"></use>
                                                    </svg></span></button>
                                            <div class="detail__body">
                                                <div class="detail__content">
                                                    <p>Платье выполнено из легкой, дышащей ткани, обеспечивающей комфорт в жаркую погоду и элегантный силуэт.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="select-color">
                                            <p class="select-color__heading">Цвет</p>
                                            <div class="select-color__body">
                                                <div class="select-color__item">
                                                    <label class="select-color__label" style="background: #cecece" checked="checked">
                                                        <input class="select-color__input" type="radio" name="product_color" value="#cecece" />
                                                    </label>
                                                </div>
                                                <div class="select-color__item">
                                                    <label class="select-color__label" style="background: #ffffff" checked="checked">
                                                        <input class="select-color__input" type="radio" name="product_color" value="#ffffff" />
                                                    </label>
                                                </div>
                                                <div class="select-color__item">
                                                    <label class="select-color__label" style="background: #003254" checked="checked">
                                                        <input class="select-color__input" type="radio" name="product_color" value="#003254" />
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="select-size">
                                            <p class="select-size__heading">Размер</p>
                                            <div class="select-size__body">
                                                <div class="select-size__item">
                                                    <label class="select-size__label"><span class="select-size__value">L</span>
                                                        <input class="select-size__input" type="radio" name="product_size" value="L" checked="checked" />
                                                    </label>
                                                </div>
                                                <div class="select-size__item">
                                                    <label class="select-size__label"><span class="select-size__value">M</span>
                                                        <input class="select-size__input" type="radio" name="product_size" value="M" checked="checked" />
                                                    </label>
                                                </div>
                                                <div class="select-size__item">
                                                    <label class="select-size__label"><span class="select-size__value">S</span>
                                                        <input class="select-size__input" type="radio" name="product_size" value="S" checked="checked" />
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="product__form-category"><span>Категория: </span><span class="font-semibold">вечерние платья</span></div>
                                        <div class="product__form-social"><a class="icon-link" href="#">
                                                <svg class="icon">
                                                    <use href="./assets/icons/sprite.svg?v=1754572451854#facebook-logo"></use>
                                                </svg></a><a class="icon-link" href="#">
                                                <svg class="icon">
                                                    <use href="./assets/icons/sprite.svg?v=1754572451854#instagram-logo"></use>
                                                </svg></a><a class="icon-link" href="#">
                                                <svg class="icon">
                                                    <use href="./assets/icons/sprite.svg?v=1754572451854#pinterest-logo"></use>
                                                </svg></a><a class="icon-link" href="#">
                                                <svg class="icon">
                                                    <use href="./assets/icons/sprite.svg?v=1754572451854#twitter-logo"></use>
                                                </svg></a><a class="icon-link" href="#">
                                                <svg class="icon">
                                                    <use href="./assets/icons/sprite.svg?v=1754572451854#google-logo"></use>
                                                </svg></a></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section">
                <div class="container section__container">
                    <div class="section__body">
                        <div class="catalog-grid">
                            <div class="card-product">
                                <div class="card-product__head"><a href="/product.html"><img src="./assets/images/catalog-product-1.jpg" alt="Andromeda Saluza" /></a></div>
                                <div class="card-product__body"><a class="link card-product__link" href="/product.html">Andromeda Saluza</a>
                                    <p class="card-product__price">35.000 ₽</p>
                                </div>
                            </div>
                            <div class="card-product">
                                <div class="card-product__head"><a href="/product.html"><img src="./assets/images/catalog-product-2.jpg" alt="Andromeda Saluza" /></a></div>
                                <div class="card-product__body"><a class="link card-product__link" href="/product.html">Andromeda Saluza</a>
                                    <p class="card-product__price">35.000 ₽</p>
                                </div>
                            </div>
                            <div class="card-product">
                                <div class="card-product__head"><a href="/product.html"><img src="./assets/images/catalog-product-3.jpg" alt="Andromeda Saluza" /></a></div>
                                <div class="card-product__body"><a class="link card-product__link" href="/product.html">Andromeda Saluza</a>
                                    <p class="card-product__price">35.000 ₽</p>
                                </div>
                            </div>
                            <div class="card-product">
                                <div class="card-product__head"><a href="/product.html"><img src="./assets/images/catalog-product-4.jpg" alt="Andromeda Saluza" /></a></div>
                                <div class="card-product__body"><a class="link card-product__link" href="/product.html">Andromeda Saluza</a>
                                    <p class="card-product__price">35.000 ₽</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container footer__container">
                <div class="footer__body">
                    <div class="footer__menu"><a class="link footer__menu-header" href="/catalog.html">Каталог</a>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Новые поступления</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Платья</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Платья-макси</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Платья-мини</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Коктейльные-платья</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Топы</a></li>
                        </ul>
                    </div>
                    <div class="footer__menu"><a class="link footer__menu-header" href="/catalog.html">Коллекции</a>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Вечерняя коллекция</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Свадебная коллекция</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Spring-summer 25</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/catalog.html">Fall-Winter 24-25</a></li>
                        </ul>
                    </div>
                    <div class="footer__menu"><a class="link footer__menu-header" href="/bridal.html">Bridal</a></div>
                    <div class="footer__menu footer__menu--me-auto"><a class="link footer__menu-header" href="/contacts.html">Контакты</a></div>
                    <div class="footer__menu">
                        <p class="link footer__menu-header">Доп. информация</p>
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/privacy-policy.html">Политика конфиденциальности</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/user-agreement.html">Пользовательское соглашение</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/offer-agreement.html">Договор-оферта</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/faq.html">Вопросы-ответы</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/delivery-and-payment.html#delivery">Доставка</a></li>
                            <li class="footer__menu-item"><a class="footer__menu-link" href="/delivery-and-payment.html#payment">Оплата</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__foot">
                    <div class="footer__social"><a class="icon-link footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754572451854#facebook-logo"></use>
                            </svg></a><a class="icon-link footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754572451854#instagram-logo"></use>
                            </svg></a><a class="icon-link footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754572451854#pinterest-logo"></use>
                            </svg></a><a class="icon-link footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754572451854#twitter-logo"></use>
                            </svg></a><a class="icon-link footer__social-link" href="#">
                            <svg class="icon footer__social-icon">
                                <use href="./assets/icons/sprite.svg?v=1754572451854#google-logo"></use>
                            </svg></a></div>
                </div>
            </div>
        </footer>
    </div>
    <script src="./assets/scripts/index.js"></script>
</body>

</html>

src/product.pug
extends ./layouts/page.pug

include ./mixins/page-navbar.pug
include ./mixins/card-product.pug
include ./mixins/ui/select-color.pug
include ./mixins/ui/select-size.pug
include ./mixins/ui/input-checkbox.pug
include ./mixins/ui/input-counter.pug
include ./mixins/ui/button.pug
include ./mixins/ui/detail.pug
include ./mixins/ui/icon.pug

block head
	-
		var title = 'Andromeda Saluza - SALUZA';

block content
	-
		var heading = 'Andromeda Saluza';
		var breadcrumbs = [
			{ text: 'Главная', href: '/' },
			{ text: 'Каталог', href: '/catalog.html' },
		];

	+page-navbar({ className: 'offset-header', heading: heading, links: breadcrumbs })

	main.main
		section.section
			.container.section__container
				.section__body
					.product
						.product__gallery
							.product__gallery-slide
								video(src='./assets/media/catalog-preview-1.mp4', poster='./assets/images/catalog-preview-1.jpg', controls)
							.product__gallery-slide
								img(src='./assets/images/catalog-product-2.jpg', alt='')
							.product__gallery-slide
								img(src='./assets/images/catalog-product-3.jpg', alt='')
						.product__content
							.product__content-container
								h1.text-xl.text-center.font-light Andromeda Saluza
								.product__description.text-sm.text-neutral-400
									p Легкое и элегантное платье из мягкой ткани с идеальной посадкой. Подходит для повседневной носки и особых случаев. Подчеркивает фигуру и обеспечивает комфорт весь день.
								.product__rating
									+icon({ className: 'fill-gold', icon: 'star-fill' })
									+icon({ className: 'fill-gold', icon: 'star-fill' })
									+icon({ className: 'fill-gold', icon: 'star-fill' })
									+icon({ className: 'fill-gold', icon: 'star-fill' })
									+icon({ className: 'fill-gold', icon: 'star' })
								p.product__review.text-sm.text-center (2 отзыва)
								p.product__price.text-xl.text-center 35.000 ₽
								.product__form
									.product__form-row
										+input-counter({ name: 'product_count' })
										+button({ icon: 'bag', text: 'Добавить в корзину', type: 'submit' })
										+button({ icon: 'heart', variant: 'outline' })
									div
										+input-checkbox({ label: 'Индивидуальный пошив', name: 'individual_tailoring' })
										.text-xs.text-neutral-400
											p Короткая информация о функции “Индивидуальный пошив”. Рассказать для чего может использоваться, в каких случаях и т.д.
									+detail({ heading: 'Материалы и их качество' })
										p Платье выполнено из легкой, дышащей ткани, обеспечивающей комфорт в жаркую погоду и элегантный силуэт.
									+select-color({ name: 'product_color', colors: ['#cecece', '#ffffff', '#003254'] })
									+select-size({ name: 'product_size', sizes: ['L', 'M', 'S'] })
									.product__form-category
										span Категория: #{ ' ' }
										span.font-semibold вечерние платья
									.product__form-social
										a.icon-link(href='#')
											+icon({ icon: 'facebook-logo' })
										a.icon-link(href='#')
											+icon({ icon: 'instagram-logo' })
										a.icon-link(href='#')
											+icon({ icon: 'pinterest-logo' })
										a.icon-link(href='#')
											+icon({ icon: 'twitter-logo' })
										a.icon-link(href='#')
											+icon({ icon: 'google-logo' })
		section.section
			.container.section__container
				.section__body
					.catalog-grid
						+card-product({ name: 'Andromeda Saluza', image: './assets/images/catalog-product-1.jpg', price: '35.000 ₽' })
						+card-product({ name: 'Andromeda Saluza', image: './assets/images/catalog-product-2.jpg', price: '35.000 ₽' })
						+card-product({ name: 'Andromeda Saluza', image: './assets/images/catalog-product-3.jpg', price: '35.000 ₽' })
						+card-product({ name: 'Andromeda Saluza', image: './assets/images/catalog-product-4.jpg', price: '35.000 ₽' })
